material 7-el-game
{

	receive_shadows on
	technique near
	{
		pass
		{
			texture_unit
			{
				texture 7-el-tex.dds
			}		
		}
	}
}
material 7-el-parkinglot
{

	receive_shadows on
	technique near
	{
		pass
		{
			texture_unit
			{
				texture parkinglot-final-game-ready.dds
			}		
		}
	}
}
material elevenpumpisland-tex
{

	receive_shadows on
	technique near
	{
		pass
		{
			texture_unit
			{
				texture elevenpump.dds
			}
		}
		pass
		        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture elevenpump-emissive.dds
           
            		}
			}
   	}
}

