7_11.mesh
1, 1, 1
beginmesh
mesh 7_11-col.mesh
endmesh
pointlight -48.89566,  5.42595, 4.6,   0,  -1, 0, 1, 1, 1, 100
pointlight -46.01294,  5.42595, 4.6,   0,  -1, 0, 1, 1, 1, 100
pointlight -40.80543,  5.42595, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -36.10869,  5.42595, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -35.20645,  6.23656, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -35.20645, 13.32929, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -35.20645, 16.34765, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -35.20645, 22.36972, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -49.65017,  6.14865, 4.6,   0,  -1, 0, 1, 1, 1, 100
pointlight -49.65017,  9.03138, 4.6,   0,  -1, 0, 1, 1, 1, 100
pointlight -49.65017, 18.54186, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -49.65017, 22.33957, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -44.72408, 23.22472, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -40.13232, 23.22472, 3.7,   0,  -1, 0, 1, 1, 1, 100
pointlight -36.1086,  23.22472, 3.7,   0,  -1, 0, 1, 1, 1, 100

pointlight -17.43417,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight -14.75943,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight -12.08415,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight  -9.40887,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight  -5.39595,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight  -1.38304,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight   1.29224,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight   3.96752,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight   6.64280,  20.32705, 4.1,   0,  -1, 0, 1, 1, 1, 100

pointlight -17.43417,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight -14.75943,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight -12.08415,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight  -9.40887,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight  -5.39595,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight  -1.38304,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight   1.29224,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight   3.96752,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100
pointlight   6.64280,  16.31413, 4.1,   0,  -1, 0, 1, 1, 1, 100

end