Caseys-pumpisland.mesh
1, 1, 1
beginmesh
mesh Caseys-pumpisland-col.mesh
endmesh
spotlight  29.2862, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  26.2382, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65 
spotlight  23.1902, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  20.1422, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  15.5702, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  10.9982, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight   7.9502, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight   4.9022, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight   1.8542, 4.6291,		-2.286,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  29.2862, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  26.2382, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  23.1902, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  20.1422, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  15.5702, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight  10.9982, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65
spotlight   7.9502, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65 
spotlight   4.9022, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65 
spotlight   1.8542, 4.6291,		-6.858,  0, 0, 0, 1, 1, 1, 45, 60, 65 

;pointlight  29.2862, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50 
;pointlight  26.2382, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50  
;pointlight  23.1902, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50 
;pointlight  20.1422, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50 
;pointlight  15.5702, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50 
;pointlight  10.9982, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50 
;pointlight   7.9502, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50 
;pointlight   4.9022, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50 
;pointlight   1.8542, 4.6291,		-2.286,  0, 0, -1, 1, 1, 1, 50 
;pointlight  29.2862, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50 
;pointlight  26.2382, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50 
;pointlight  23.1902, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50 
;pointlight  20.1422, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50 
;pointlight  15.5702, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50 
;pointlight  10.9982, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50 
;pointlight   7.9502, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50  
;pointlight   4.9022, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50  
;pointlight   1.8542, 4.6291,		-6.858,  0, 0, -1, 1, 1, 1, 50  

end
