Caseys-pumpisland.mesh
1, 1, 1
beginmesh
mesh Caseys-pumpisland-col.mesh
endmesh
spotlight  29.2862, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  26.2382, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75 
spotlight  23.1902, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  20.1422, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  15.5702, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  10.9982, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  7.9502, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  4.9022, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  1.8542, 4.6291,		-2.286,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  29.2862, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  26.2382, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  23.1902, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  20.1422, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  15.5702, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  10.9982, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  7.9502, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  4.9022, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
spotlight  1.8542, 4.6291,		-6.858,  0, -1, 0, 1, 1, 1, 5, 50, 75
end
