Community Map with Rain
CommunityMap.cfg
1, 1, 1

6000, 0, 6000, 6000, 0, 6000, 6000, 0, 6000
//author basics 4 Thomas
//fileinfo -1, 5000, 1

CaelumConfigFile = mysky.terrn.os

20, 0.16, 40, 90, 0, 0, test
100, 1, 300, 90, 0, 0, highwaypiece
220.6334, 8.87, 977, 90, 0, 180, mcd-sign1
224.6334, 8.8652, 995, 90, 0, 180, Gas_station_sign1
222.85, 8.8652, 1023.0, 90, 0, 180, Caseys-store
227.92, 8.8652, 1002.99, 90, 0, 180, Caseys-pumpisland
244.017, 8.8652, 993.103, 90, 0, 180, Gas_station1
217.9, 8.87, 981.5, 90, 0, 0, McDs-lot
217.9, 8.87, 981.5, 90, 0, 0, McDs
217.9, 8.87, 981.5, 90, 0, 0, McDs-dumpster
140.0997, 0.695239, 678.446, 0, 0, 0, intspeedlimit-70
39.717, 8.8652, 983.446, 0, 90, 0, intspeedlimit-55
347.6334, 8.8652, 993.15, 90, 0, 180, Case_dealer
347.6334, 8.8652, 993.15, 90, 0, 180, Case_dealer2
345.6334, 8.8652, 922.5, 90, 0, 180, terminalbase
345.6334, 8.8652, 922.5, 90, 0, 180, terminaloffice
345.6334, 8.8652, 922.5, 90, 0, 180, terminalparklot
345.6334, 8.8652, 922.5, 90, 0, 180, Terminal_misc
244.217, 8.8652, 993.75, 0, 270, 0, intspeedlimit-55
384.000, 8.8652, 1031, 0, 0, 0, Dealership
end