Community Map
CommunityMap.cfg
1, 1, 1

6000, 0, 6000, 6000, 0, 6000, 6000, 0, 6000
//author basics 4 Thomas
//fileinfo -1, 5000, 1

20, 0.16, 40, 90, 0, 0, test
100, 1, 300, 90, 0, 0, highwaypiece
223.6334, 8.8652, 840 90, 0, 180, Gas_station_sign1
218.85, 8.8652, 873.0, 90, 0, 180, Caseys-store
223.92, 8.8652, 852.99, 90, 0, 180, Caseys-pumpisland
240.017, 8.8652, 843.103, 90, 0, 180, Gas_station1
140.0997, 0.695239, 678.446, 0, 0, 0, intspeedlimit-70
40.017, 8.8652, 833.446, 0, 90, 0, intspeedlimit-55
240.017, 8.8652, 843.446, 0, 270, 0, intspeedlimit-55

end