collision-tris 1000000
512, 9.03736, 1700, 90, 0, 270, mainstreet2
512, 9.03736, 1700, 90, 0, 270, test
170, 1, 800, 90, 0, 0, highwaypiece
294.6334, 9.03736, 1495, 90, 0, 180, Gas_station_sign1
342.806, 9.03736, 1523.0, 90, 0, 180, Caseys-store
347.816, 9.03736, 1502.99, 90, 0, 180, Caseys-pumpisland
363.963, 9.03736, 1493.103, 90, 0, 180, Gas_station1
524, 9.03736, 1477.3, 90, 0, 0, tbell-lot
524, 9.03736, 1477.3, 90, 0, 0, tbell-build
524, 9.03736, 1477.3, 90, 0, 0, tbelldrive-thru
529.849, 9.01196, 1474.87, 90, 0, 0, tbell-sign1
528.602, 9.01196, 1443.7664, 90, 0, 0, tbell-sign2
601.24, 9.01196, 1443.7664, 90, 0, 0, tbell-sign3
502.1, 9.038556, 1475.65, 90, 0, 0, aldi-lot
502.1, 9.038556, 1475.65, 90, 0, 0, aldi
302.6334, 9.03736, 1477, 90, 0, 180, mcd-sign1
302.539, 9.03736, 1482.2, 90, 0, 0, McDs-lot
302.539, 9.03736, 1482.2, 90, 0, 0, McDs
302.539, 9.03736, 1482.2, 90, 0, 0, McDs-dumpster
210.0997, 0.695239, 1178.446, 0, 0, 0, intspeedlimit-70
109.717, 8.8652, 1483.446, 0, 90, 0, intspeedlimit-55
926.25, 25.91, 280, 90, 0, 88, Case_dealer
926.25, 25.91, 280, 90, 0, 88, Case_dealer2
833, 26.11, 320, 90, 0, 88, terminalbase
833, 26.11, 320, 90, 0, 88, terminaloffice
833, 26.11, 320, 90, 0, 88, terminalparklot
833, 26.11, 320, 90, 0, 88, Terminal_misc
344.217, 9.03736, 1493.75, 0, 270, 0, intspeedlimit-55
444.000, 9.03736, 1531, 0, 0, 0, Dealership
538, 9.03737, 1641, 90, 0, 180,  BLD1
966, 26.7661, 33.4501, 0, 180, 0, highway-depot-lot
966, 26.7661, 33.4501, 0, 180, 0, Hwydepartment_build4
1013.38, 26.7861, 93.3201, 0, 180, 0, Hwydepartment_build3
978.08, 26.7915, 57.8201, 0, 180, 0, Hwydepartment_build1
1022.35, 26.7915, 40.2901, 0, 180, 0, Hwydepartment_build2
978.13, 26.8169, 57.8201, 0, 180, 0, truck2 Garage_test.load
1047.96, 25.9025, 81.1116, 90, 0, 90, salt-dome
502.1, 9.038556, 1475.65, 90, 0, 0, fd_grass
380.8611, 9.13896, 1458.67, 0, 270, 0, fire_build_2
380.8611, 9.13896, 1458.67, 0, 270, 0, fd_red_lamps
380.8611, 9.13896, 1458.67, 0, 270, 0, firestation2_parklot
381.1681, 9.18896, 1454.86, 0, 270, 0, truck2 Firedepartment_station2.load
133.5, 0, 1200.5, 	270, 180, 0, billboard-2
133.5, 0, 1240.5, 	270, 180, 0, billboard-1
133.5, 0, 1280.5, 	270, 180, 0, billboard-3
//signs

361.201, 9.08816, 1495.99, 90, 0, 270, DCsign-stop1
380.114, 9.34216, 1479.92, 90, 0, 90, DCsign-stop1
419.97, 9.03856, 1479.62, 90, 0, 0, DCsign-stop1
501.079, 9.03856, 1447.86, 90, 0, 90, DCsign-stop1
540.066, 9.01196, 1443.98, 90, 0, 90, DCsign-stop1
601.341, 9.03736, 1443.1,  90, 0, 90, DCsign-stop1

247.732, 8.71586, 1500.03, 90, 0, 90, DCsign-DNE
238.406, 8.5021, 1500.32, 90, 0, 90, DCsign-DNE

237.891, 7.57697, 1513.49, 90, 0, 90, DCsign-wrong
246.32, 7.79133, 1513.29, 90, 0, 90, DCsign-wrong


//trees
323.173, 9.13896, 1478.96, 0, 0, 0,  LJTreeBirch01
345.394, 9.13896, 1479.12, 0, 0, 0,  LJTreeBirch02
360.388, 9.13896, 1478.7, 0, 0, 0,   LJTreeBirch01
303.851, 9.13896, 1462.14, 0, 0, 0,  LJTreeBirch02
304.084, 9.13896, 1449.79, 0, 0, 0,  LJTreeBirch01
304.141, 9.13896, 1437.55, 0, 0, 0,  LJTreeBirch02
303.795, 9.13896, 1426.1, 0, 0, 0,   LJTreeBirch01
304.158, 9.13896, 1407.02, 0, 0, 0,  LJTreeBirch02
322.067, 9.13896, 1406.51, 0, 0, 0,  LJTreeBirch01
334.441, 9.13896, 1406.51, 0, 0, 0,  LJTreeBirch02
346.792, 9.13896, 1406.56, 0, 0, 0,  LJTreeBirch01
364.837, 9.13896, 1406.6, 0, 0, 0,   LJTreeBirch02
364.943, 9.13896, 1424.67, 0, 0, 0,  LJTreeBirch01
365.061, 9.13896, 1436.24, 0, 0, 0,  LJTreeBirch02
65.088, 9.13896, 1449.5, 0, 0, 0,    LJTreeBirch01
364.845, 9.13896, 1461.23, 0, 0, 0,  LJTreeBirch02

//signs_test
312, 0, 1510, 90, 0, 0, DCsign-dedend
312, 0, 1512, 90, 0, 0, DCsign-amish
312, 0, 1514, 90, 0, 0, DC-icybridge
312, 0, 1516, 90, 0, 0, DCsign-wetpavement
312, 0, 1518, 90, 0, 0, DCsign-bike
312, 0, 1520, 90, 0, 0, DCsign-bridge1
312, 0, 1522, 90, 0, 0, DCsign-bridge2
312, 0, 1524, 90, 0, 0, DCsign-bump
312, 0, 1526, 90, 0, 0, Dcsign-curve1
312, 0, 1528, 90, 0, 0, Dcsign-curve2
312, 0, 1530, 90, 0, 0, Dcsign-curve3

313, 0, 1510, 90, 0, 0, Dcsign-curve4
313, 0, 1512, 90, 0, 0, Dcsign-curve5
313, 0, 1514, 90, 0, 0, Dcsign-curve6
313, 0, 1516, 90, 0, 0, Dcsign-curve7
313, 0, 1518, 90, 0, 0, Dcsign-curve8
313, 0, 1520, 90, 0, 0, Dcsign-curve9
313, 0, 1522, 90, 0, 0, Dcsign-curve10
313, 0, 1524, 90, 0, 0, Dcsign-curve11
313, 0, 1526, 90, 0, 0, Dcsign-curve12
313, 0, 1528, 90, 0, 0, Dcsign-curve13
313, 0, 1530, 90, 0, 0, DCsign-deer

314, 0, 1510, 90, 0, 0, Dcsign-dip
314, 0, 1512, 90, 0, 0, Dcsign-fiyatruck
314, 0, 1514, 90, 0, 0, Dcsign-hill1
314, 0, 1516, 90, 0, 0, Dcsign-hill2
314, 0, 1518, 90, 0, 0, DCsign-intersect1
314, 0, 1520, 90, 0, 0, DCsign-intersect2
314, 0, 1522, 90, 0, 0, DCsign-intersect3
314, 0, 1524, 90, 0, 0, DCsign-intersect4
314, 0, 1526, 90, 0, 0, DCsign-intersect5
314, 0, 1528, 90, 0, 0, DCsign-intersect6
314, 0, 1530, 90, 0, 0, DCsign-intersect7

315, 0, 1510, 90, 0, 0, Dcsign-laneend1
315, 0, 1512, 90, 0, 0, Dcsign-laneend2
315, 0, 1514, 90, 0, 0, DCsign-lowgrndcln
315, 0, 1516, 90, 0, 0, DCsign-lowheight1
315, 0, 1518, 90, 0, 0, DCsign-merge1
315, 0, 1520, 90, 0, 0, DCsign-merge3
315, 0, 1522, 90, 0, 0, DCsign-merge4
315, 0, 1524, 90, 0, 0, DCsign-nooutlet
315, 0, 1526, 90, 0, 0, DCsign-pavementend
315, 0, 1528, 90, 0, 0, DCsign-people
315, 0, 1530, 90, 0, 0, DCsign-playgrnd

316, 0, 1510, 90, 0, 0, DCsign-rounda
316, 0, 1512, 90, 0, 0, DCsigns-divhwy1
316, 0, 1514, 90, 0, 0, DCsigns-divhwy2
316, 0, 1516, 90, 0, 0, DCsign-Shoulder1
316, 0, 1518, 90, 0, 0, DCsign-Shoulder2
316, 0, 1520, 90, 0, 0, DCsign-Shoulder3
316, 0, 1522, 90, 0, 0, DCsign-sigahd1
316, 0, 1524, 90, 0, 0, DCsign-sigahd2
316, 0, 1526, 90, 0, 0, DCsign-speedhmp
316, 0, 1528, 90, 0, 0, DCsign-squiggly1
316, 0, 1530, 90, 0, 0, DCsign-squiggly2

317, 0, 1510, 90, 0, 0, DCsign-stopahd1
317, 0, 1512, 90, 0, 0, DCsign-stopahd2
317, 0, 1514, 90, 0, 0, DCsign-stopeventlly
317, 0, 1516, 90, 0, 0, DCsign-tractor
317, 0, 1518, 90, 0, 0, DCsign-trucktip
317, 0, 1520, 90, 0, 0, DCsign-T-tracks
317, 0, 1522, 90, 0, 0, DCsign-yieldahd1
317, 0, 1524, 90, 0, 0, DCsign-yieldahd2
317, 0, 1526, 90, 0, 0, DCsign-watchisland
317, 0, 1528, 90, 0, 0, DCsign-unevenlane
317, 0, 1530, 90, 0, 0, DCsign-undivhwy

318, 0, 1510, 90, 0, 0, DCsign-yield1
318, 0, 1512, 90, 0, 0, DCsign-yield2
318, 0, 1514, 90, 0, 0, DCsign-stop1
318, 0, 1516, 90, 0, 0, DCsign-stop2
318, 0, 1518, 90, 0, 0, DCsign-stop3
318, 0, 1520, 90, 0, 0, DCsign-smlarrowL
318, 0, 1522, 90, 0, 0, DCsign-smlarrowR
318, 0, 1524, 90, 0, 0, DCsign-wrong
318, 0, 1526, 90, 0, 0, DCsign-DNE
318, 0, 1528, 90, 0, 0, DCsign-rightway
318, 0, 1530, 90, 0, 0, DCsign-leftway

319, 0, 1510, 90, 0, 0, DCsign-arrowL
319, 0, 1512, 90, 0, 0, DCsign-arrows
319, 0, 1514, 90, 0, 0, DCsign-arrowR


