collision-tris 1000000
2277.65, 63.9848, 3529.77, 90, 000.0, 330.6, mainstreet2
2272.36, 64.0273, 3559.77, 00, 209.4, 000.0, jythomson

:170, 21, 800, 0, 0, 0, highwaypiece
170, 21, 800, 0, 0, 0,   city-roads
170, 21, 800, 0, 0, 0, city_offramp-1
170, 21, 800, 0, 0, 0, highwaypiece-3-leaf
170, 21, 800, 90, 0, 0, highwaypiece-1-grass
170, 21, 800, 0, 0, 0, highwaypiece-1-asp
170, 21, 800, 90, 0, 0, highwaypiece-2
170, 21, 800, 0, 0, 0, city_bridges


170, 21, 800, 0, 0, 0,  roadtest-2


2276.77, 64.0636, 2742.8, 0, -60.6, 0, negbuild

2342.55, 66.7645, 2819.1, 0, -60.6, 0, construction-site-2


2113.24, 64.0273, 2956.48, 90, 0, 150.6, Gas_station_sign1
2064.2, 63.9523, 2963.58, 90, 0, 330.6, Caseys-store
2092.35, 64.0273, 2960.14, 90, 0, 150.6, Caseys-pumpisland
2060.46, 63.9377, 2999.95, 90, 0, 330.6, Gas_station1


2100.55, 64.0443, 3108.57, 90, 0, 239.4, tbell-lot
2100.41, 64.0273, 3108.72, 90, 0, 239.4, tbell-build
2100.6, 64.0443, 3108.04, 90, 0, 239.4, tbelldrive-thru

2100.6, 64.0443, 3108.04, 90, 0, 239.4, tbell-sign1
2100.6, 64.0443, 3108.04, 90, 0, 239.4, tbell-sign2
2100.6, 64.0443, 3108.04, 90, 0, 239.4, tbell-sign3
502.1, 29.038556, 1475.65, 90, 0, 0, aldi-lot
502.1, 29.038556, 1475.65, 90, 0, 0, aldi

2690.8, 64.1603, 3530.46, 90, 0, 240.6, mcd-sign1
2690.8, 64.1603, 3530.46, 90, 0, 240.6, McDs-lot
2690.8, 64.1603, 3530.46, 90, 0, 240.6, McDs
2690.8, 64.1603, 3530.46, 90, 0, 240.6, McDs-dumpster
502.1, 29.038556, 1475.65, 90, 0, 0, fd_grass
380.909, 29.0955, 1458.93, 0, 270, 0, fire_build_2
380.909, 29.0955, 1458.93, 0, 270, 0, fd_red_lamps
380.909, 29.0955, 1458.93, 0, 270, 0, firestation2_parklot
381.216, 29.18896, 1454.1, 0, 270, 0, truck2 Firedepartment_station2.load

1234.38, 49.4929, 1292.91, 270, 180, 0, billboard-2
1292.39, 51.7701, 1442.13, 270, 180, 0, billboard-1
1292.39, 51.7701, 1242.13, 270, 180, 0, billboard-3


2767.63, 63.9268, 3530.8, 0, 209.4, 0, Dealership

2242.53, 63.8518, 3530.07, 90, 0., 60.6, BLD1

526.0, 29.0374, 1475.0, 90, 0, 0, usacitysignalgantry3-1-light
501.0, 29.0374, 1475.0, 90, 0, 270, usacitysignalgantry3-2-light
501.0, 29.0374, 1500.0, 90, 0, 180, usacitysignalgantry3-1-light
526.0, 29.0374, 1500.0, 90, 0, 90, usacitysignalgantry3-2-light
//Industrial area

1487, 9.34429, 320, 90, 0, 89, terminalbase
1487, 9.34429, 320, 90, 0, 89, terminaloffice
1487, 9.34429, 320, 90, 0, 89, terminalparklot
1487, 9.34429, 320, 90, 0, 89, Terminal_misc
2684.21, 64.05, 3090.3, 0, 299.6, 0,  truck2 6a8cUID_demag_hall.load
2684.21, 64.05, 3090.3, 0, 299.6, 0, 6a8cUID_hall
2684.21, 64.05, 3090.3, 0, 299.6, 0, 6a8cUID_support
2684.21, 64.05, 3090.3, 0, 299.6, 0, 6a8cUID_spawner1 sale spawnZone_truck-spawner_1
2684.21, 64.05, 3090.3, 0, 299.6, 0, 6a8cUID_spawner2 sale spawnZone_load-spawner_2
2684.21, 64.05, 3090.3, 0, 299.6, 0, 6a8cUID_spawner3 sale spawnZone_load-spawner_3
2684.21, 64.05, 3090.3, 0, 299.6, 0, 6a8cUID_spawner4 sale spawnZone_load-spawner_4

2684.21, 64.4, 3090.3, 0, 299.6, 0, truck2 6a8cUID_door.fixed



2625.99, 63.8413, 3148.3, 0, 120.6, 0, Hwydepartment_build4
2655.99, 63.8413, 3148.3, 0, 120.6, 0, Hwydepartment_build4
2608.95, 64.0273, 3212.86, 0, 300.6, 0, Hwydepartment_build3
2678.68, 64.0273, 3238.8, 0, 120.6, 0, Hwydepartment_build1
2666.75, 64.0273, 3174.51, 0, 209.4, 0, Hwydepartment_build2
2680.75, 64.0273, 3199.23, 0, 209.4, 0, Hwydepartment_build2
2694.71, 64.0273, 3224.04, 0, 209.4, 0, Hwydepartment_build2
2694.71, 64.0273, 3224.04, 0, 209.4, 0, truck2 Garage_test.load
2723.37, 62.9019, 3275.28, 90, 0.0, 90, salt-dome

//signs





//CityIndustrialsigns
3257.72, 15.0022, 11589, 90, 0, 270, DCsign-stop1
3135.96, 15.0022, 11561.9, 90, 0, 90, DCsign-stop1
2534.19, 63.8743, 2928.4, 90, 0.532, 287, DCsign-stop1
2424.15, 64.0734, 2993.4, 90, 0, 330.6, DCsign-lowgrndcln
2424.75, 63.872, 2963.9, 90, 0, 150.6, DCsign-lowgrndcln


2564.8, 64.027, 3064.7, 90, 0, 150, DCsign-stop1
2576.09, 64.027, 3113, 90, 0, 330, DCsign-stop1
2625.41, 64.027, 2999.5, 90, 0, 330, DCsign-stop1
2626.43, 63.97, 2937.3, 90, 0, 330, DCsign-stop1
2753.48, 64.027, 3166.3, 90, 0, 330, DCsign-stop1
2814.03, 64.027, 3271.3, 90, 0, 330, DCsign-stop1

2596.6, 64.0185, 3121.2, 90, 0, 150, DCsign-stop1
2634.46, 64.027, 3189.5, 90, 0, 240, DCsign-stop1
2691.66, 64.027, 3158.8, 90, 0, 240, DCsign-stop1
2729.86, 64.027, 3226, 90, 0, 1,150 DCsign-stop1
2753.22, 64.027, 3265.8, 90, 0, 150, DCsign-stop1
2777.74, 64.0276, 3335.2, 90, 0, 60, DCsign-stop1
2767.24, 64.027, 3368, 90, 0, 240.6, usacitysignalgantry2-2-light
2818.76, 64.027, 3361.3, 90, 0, 60.6, usacitysignalgantry2-2-light
2772.23, 64.027, 3346.4, 90, 0, 115.6, usacitysignalgantry1-1-light
2738.64, 64.027, 3133.6, 90, 0, 150.6, usacitysignalgantry2-2-light
2744.47, 64.027, 3105.8, 90, 0, 330.6, usacitysignalgantry2-2-light
2751.8, 63.9525, 3120.3, 90, 0, 60.6, usacitysignalgantry1-1-light
2655.49, 64.027, 2985.9, 90, 0, 150.6, usacitysignalgantry2-2-light
2661.58, 64.027, 2958.3, 90, 0, 330.6, usacitysignalgantry2-2-light
2669.89, 64.027, 2973.4, 90, 0, 60.6, usacitysignalgantry1-1-light






//City
1919.86, 63.8794, 3822.5, 0, 299.4, 0, failcorpnew
1919.86, 63.8794, 3822.5, 0, 299.4, 0, failcorpnew-lights
1878.74, 64.6346, 3709.8, 90, 0, 240.6, cityhighrise01aa
1782.58, 62.0416, 3607.8, 90, 0, 240.6, cityhighrise02aa
1778.81, 61.1301, 3880.7, 90, 0, 215.44, cityhighrise03aa
1830.88, 64.032, 3663.7, 90, 0, 240.6, cityhighrise04aa
1812.71, 64.1604, 3763, 90, 0, 150.6, cityhighrise05aa
1928.15, 64.03, 3592.1, 90, 0, 150.6, citybuilding01ca
1937.28, 64.0719, 3696.9, 90, 0, 240.6, citybuilding01aa
1896.28, 64.0221, 3610.1, 90, 0, 150.6, citybuilding01ca
1948.89, 64.017, 3614.7, 90, 0, 240.6, citybuilding01ca
2061.58, 63.8521, 4052.4, 0, 299.4, 0, skyscraper01
1852.68, 63.691, 3828.9, 0, 299.6, 0.27, highrise02
2002.11, 64.0592, 3946.2, 0, 119.4, 0, parkinggarage
1995.93, 63.7194, 4091, 0, 299.4, 0, skyscraper02
1836.7, 63.7555, 3960, 0, 299.4, 0, highrise01
2129.31, 64.0639, 3721.9, 0, 119.4, 0, jythomson
2111.74, 63.7551, 3725.3, 0, 209.4, 0, store01
2020.72, 63.8864, 3652.9, 0, 299.4, 0, woodys
2055.58, 63.7153, 3683.4, 0, 119.4, 0, store02
2002.45, 64.0639, 3841.5, 90, 0, 60.6, asiainsurance
2047.41, 63.7509, 3707.8, 0, 29.886, 0, store03
1687.38, 63.7514, 3790.2, 0, 323.896, 0, skyscraper03
2067.65, 63.7495, 3744.2, 0, 209.4, 0, officeblock01
2010.4, 63.6959, 3714.4, 0, 209.4, 0, officeblock02
2150.2, 63.9445, 3775.7, 0, 209.334, 0, officeblock03
2108.22, 63.7554, 3797.2, 0, 209.4, 0, officeblock04


2242.94, 63.75, 4122.92, 0, 209.4, 0, townhouse01blue
2234.70, 63.75, 4127.57, 0, 209.4, 0, townhouse01red
2226.46, 63.75, 4132.23, 0, 209.4, 0, townhouse01white
2218.21, 63.75, 4136.87, 0, 209.4, 0, townhouse01yeller


2181.50, 63.75, 4157.76, 0, 209.4, 0, townhouse01blue
2209.99, 63.75, 4141.51, 0, 209.4, 0, townhouse01red
2193.53, 63.75, 4150.87, 0, 209.4, 0, townhouse01white
2201.79, 63.75, 4146.19, 0, 209.4, 0, townhouse01yeller

2114.53, 63.75, 4195.38, 0, 209.4, 0, townhouse01blue
2155.79, 63.75, 4172.11, 0, 209.4, 0, townhouse01red
2067.23, 63.75, 4222.15, 0, 209.4, 0, townhouse01white
2075.50, 63.75, 4217.51, 0, 209.4, 0, townhouse01yeller

2122.79, 63.75, 4190.75, 0, 209.4, 0, townhouse01blue
2147.52, 63.75, 4176.77, 0, 209.4, 0, townhouse01red
2059.02, 63.75, 4226.79, 0, 209.4, 0, townhouse01white
2083.72, 63.75, 4212.83, 0, 209.4, 0, townhouse01yeller

2131.07, 63.75, 4186.10, 0, 209.4, 0, townhouse01blue
2139.29, 63.75, 4181.43, 0, 209.4, 0, townhouse01red
2050.76, 63.75, 4231.47, 0, 209.4, 0, townhouse01white
2092.00, 63.75, 4208.19, 0, 209.4, 0, townhouse01yeller

2205.42, 63.75, 4260.21, 0, 209.4, 0, townhouse01blue

2099.39, 64.0224, 3695.48, 0, 300.4, 0, policedepartment
2021.24, 63.8054, 3735.04, 0, 120.6, 0, firehouse

2685.89, 64.0729, 4172.6, 0, 209.4, 0, rowhouse1block1
2667, 64.0621, 4128.72, 0, 209.4, 0, rowhouse1block2
2636.88, 64.0457, 4085.41, 0, 209.4, 0, rowhouse1block3
2617.95, 64.0532, 4041.63, 0, 209.4, 0, rowhouse1block4
2588.82, 64.0581, 3998.3, 0, 209.4, 0, rowhouse2block1
2565.16, 64.0766, 3956.28, 0, 209.4, 0, rowhouse2block2
2539.58, 64.1071, 3910.92, 0, 209.4, 0, rowhouse2block3
2525.25, 64.0631, 3864.71, 0, 209.4, 0, rowhouse2block4
2554.47, 64.1107, 4132.16, 0, 209.4, 0, rowhouse1block1
2610.17, 64.0827, 4216.4, 0, 209.4, 0, rowhouse2block4
2433.59, 64.0217, 3915.4, 0, 209.4, 0, rowhouse1block2
2575.55, 64.0321, 4179.7, 0, 209.4, 0, rowhouse2block3
2442.66, 64.0603, 3966.2, 0, 209.4, 0, rowhouse1block4
2526.47, 64.0576, 4092.7, 0, 209.4, 0, rowhouse2block2
2483.52, 64.0416, 4002, 0, 209.4, 0, rowhouse2block1
2506.78, 64.0496, 4045.1, 0, 209.4, 0, rowhouse1block3

2007.3, 64.0476, 3696.9, 90, 0.0, 60.6, usacitystreetlightsingle
1996.02, 63.9982, 3703.2, 90, 0, 60.6, usacitystreetlightsingle
1715.4, 62.0336, 3063.7, 90, 0, 60.6, usacitystreetlightsingle


2040.2, 62.1753, 3299.8, 90, 0, 330.877, car_wash
2395.45, 64.0675, 3973.9, 90, 0, 150.6, tbell-lot
2395.45, 64.0675, 3973.9, 90, 0, 150.6, tbell-build
2395.45, 64.0675, 3973.9, 90, 0, 150.6, tbelldrive-thru
2017.88, 63.7374, 3071.7, 90, 0, -119.698, aldi-lot
2017.88, 63.7374, 3071.7, 90, 0, -119.698, aldi
2235.72, 64.095, 3154, 0, 210.7, 0, DCstripmall-small
2223.77, 64.095, 3132.8, 0, 210.7, 0, DCstripmall-small
2247.63, 64.095, 3175.3, 0, 210.7, 0, DCstripmall-small

//CityIndustrial
3081.43, 63.9629, 3905.9, 0, 299.506, 0, warehouse1
3179.07, 63.8501, 3936.8, 0, 388.604, 0, norfolk_warehouse
2507.38, 63.8661, 3062.1, 90, 0, 150.6, DCmodsteel-building1
2556.69, 63.8173, 2948.7, 90, 0, 0, tower-test
3117.64, 63.897, 4004.9, 0, 209.4, 0, warehouse01
2495.04, 63.8548, 3004.5, 90, 0, 330.6, terminalbase
2495.04, 63.8548, 3004.5, 90, 0, 330.6, Terminaloffice
2498.46, 63.8548, 3034.8, 90, 0, 240.6, terminalbase



//CityIndustrial_details
2507.08, 63.8513, 3057.5, 90, 0, 0, Lg-palletstack2
2005.85, 63.6945, 3170.6, 90, 0, 60.6, Lg-palletstack3
2466.53, 65.067, 3038.6, 90, 0, 240, Lg-palletstack
2274.22, 64.1024, 3185.4, 90, 0, 60, Sml-pallet-pile
2506.66, 63.8859, 3059.6, 90, 0, 330, Lg-palletstack
2506.78, 65.0684, 2997, 90, 0, 330, Sml-pallet-pile

2469.37, 63.15, 2984, 90, 0, 60.6, noparking-decal
2470.54, 63.15, 2976.6, 90, 0, 60.6, yellowlines-decal-4
2472.69, 63.15, 2979.8, 90, 0, 60.6, handicap-decal
2468.92, 63.15, 2974, 90, 0, 60.6, yellowlines-decal-3
2467.38, 63.15, 2971.5, 90, 0, 60.6, yellowlines-decal-3
2464.84, 63.15, 3029.6, 90, 0, 150.6, yellowlines-decal-4
2500.64, 63.15, 2971.3, 90, 0, 240.6, yellowlines-decal-4
2487.49, 63.15, 2959.8, 90, 0, 60.6, yellowlines-decal-2

1938.09, 64.15, 3876.1, 90, 0, 150.6, yellowlines-decal-2
1958.10, 64.15, 3889.6, 90, 0, 150.6, yellowlines-decal-2
1946.08, 64.15, 3896.4, 90, 0, 150.6, yellowlines-decal-2
1900.51, 64.15, 3622.2, 90, 0, 150.6, yellowlines-decal-2
1966.02, 64.15, 3625.9, 90, 0, 150.6, yellowlines-decal-2
1949.90, 64.15, 3869.4, 90, 0, 150.6, yellowlines-decal-2
1958.97, 64.15, 3630, 90, 0, 150.6, yellowlines-decal-2
1955.07, 64.15, 3693.5, 90, 0, 60.6, yellowlines-decal-2
1947.38, 64.15, 3633.2, 90, 0, 240.6, yellowlines-decal-2
1916.44, 64.15, 3613.1, 90, 0, 150.6, yellowlines-decal-2
1928.37, 64.15, 3606.5, 90, 0, 150.85, yellowlines-decal-2

1897.95, 64.15, 3641.9, 90, 0, 150.6, yellowlines-decal-1
1914.21, 64.15, 3660.9, 90, 0, 150.6, yellowlines-decal-1
1930.89, 64.15, 3651.5, 90, 0, 150.6, yellowlines-decal-1
1921.32, 64.15, 3656.9, 90, 0, 150.6, yellowlines-decal-1
1907.43, 64.15, 3636.3, 90, 0, 150.6, yellowlines-decal-1
1917.01, 64.15, 3630.9, 90, 0, 150.6, yellowlines-decal-1
1961.46, 64.15, 3650.3, 90, 0, 180.4, yellowlines-decal-1
1918.87, 64.15, 3681.4, 90, 0, 150.4, yellowlines-decal-2


2404.6, 63.9607, 2971.6, 90, 0.334, 330.6, usacitysignalgantry3-1-light
2411.11, 64.061, 2972.5, 90, 0, 240.6, usacitysignalgantry3-2-light
2397, 64.0824, 3015.2, 90, 0, 150.6, usacitysignalgantry3-1-light
2421.84, 63.9925, 3000, 90, -1.7, 60.6, usacitysignalgantry4-2-light
2330.74, 63.852, 2846.3, 90, 0, 330.6, usacitysignalgantry2-1-light
2349.93, 64.0632, 2880, 90, 0, 60.6, usacitysignalgantry4-2-light
2330.48, 63.8179, 2893.1, 90, 0, 150.6, usacitysignalgantry2-1-light

2229.58, 64.0677, 2922.2, 90, 0, 150.6, usacitysignalgantry3-2-light
2254.43, 64.3733, 2929.1, 90, -4.8, 60, usacitysignalgantry3-1-light
2221.85, 63.7165, 2908.1, 90, 0, 240.6, usacitysignalgantry3-2-light

2129.91, 64.1745, 2959.9, 90, 0, 240.6, usacitysignalgantry3-1-light
2151.27, 63.9407, 2992.6, 90, 0, 150.6, usacitysignalgantry3-2-light
2162.39, 63.9779, 2982.1, 90, 0, 60.6, usacitysignalgantry3-1-light

2528.57, 64.0708, 3244.5, 90, 0, 150.6, usacitysignalgantry2-1-light
2549.8, 64.0663, 3226.7, 90, 0, 60.6, usacitysignalgantry3-2-light
2533.17, 64.0677, 3205.1, 90, 0, 330.6, usacitysignalgantry2-1-light
2512.89, 64.0677, 3214.4, 90, 0, 300.6, usacitysignalgantry1-2-light

2670.87, 64.067, 3464.3, 90, 0, 150.6, usacitysignalgantry3-1-light-r
2645.73, 64.0677, 3467.8, 90, 0, 60.6, usacitysignalgantry4-2-light-r
2651.57, 64.0677, 3430.3, 90, 0, 330.6, usacitysignalgantry3-1-light-r
2640.95, 64.0677, 3453.3, 90, 0, 240.6, usacitysignalgantry3-2-light-r

2737.08, 64.0677, 3606.1, 90, 0, 150.6, usacitysignalgantry2-1-light
2731.46, 64.0677, 3598.2, 90, 0, 240.6, usacitysignalgantry2-2-light
2772.09, 64.0677, 3600.9, 90, 0, 285.6, usacitysignalgantry1-2-light
2751.19, 63.9399, 3582.4, 90, 0, 330.6, usacitysignalgantry2-1-light

2836.54, 64.0081, 3782.7, 90, 0, 150.86, usacitysignalgantry2-1-light
2855.41, 64.0677, 3769.8, 90, 0, 60.6, usacitysignalgantry1-2-light
2848.37, 64.067, 3756.7, 90, 0, 330.6, usacitysignalgantry2-1-light

2975.5, 64.0427, 4031.5, 90, 0, 240.6, usacitysignalgantry1-1-light
3005, 64.0677, 4031, 90, 0, 60.6, usacitysignalgantry1-1-light
2996.8, 64.0647, 4018.4, 90, 0, 330.6, usacitysignalgantry2-2-light
2983.83, 64.0677, 4044.1, 90, 0, 150.6, usacitysignalgantry2-2-light

3094.95, 64.0677, 4239.7, 90, 0, 150.6, usacitysignalgantry2-1-light
3088.31, 64.0677, 4227.4, 90, 0, 240.6, usacitysignalgantry1-2-light
3107.4, 64.0677, 4214.7, 90, 0, 330.6, usacitysignalgantry2-1-light



2548.51, 64.0677, 3221.2, 90, 0, 0, lightbox-1
2633.56, 64.0655, 3444.3, 90, 0, 0, lightbox-1
2728.16, 64.0677, 3598.6, 90, 0, 0, lightbox-1
2833.94, 64.0677, 3787.9, 90, 0, 0, lightbox-1
3010.64, 64.0414, 4033.3, 90, 0, 0, lightbox-1
3109.75, 64.0677, 4208.3, 90, 0, 0, lightbox-1
2328.78, 63.8895, 2896.9, 90, 0, 240.6, lightbox-1
2254.79, 63.9442, 2929.1, 90, 0, 330, lightbox-1
2163.52, 63.7557, 2980.9, 90, 0, 330.6, lightbox-1


2365.42, 64.1188, 3950.5, 0, 299.5, 0, oldtowshop


2403.78, 63.8326, 3554.6, 0, 299.5, 0, 7_11

2632.42, 64.13, 3128.8, 90, 0, -119, industrialbld2-sidewalk
2632.42, 64.13, 3128.8, 90, 0, -119, Industrialbld2




2426.39, 63.85, 2997.8, 90, 0, 330.6, lightbox-1
2570.1, 63.865, 2980.4, 90, 0, 60.6, chainfence-10t
2548.47, 63.85, 2947.8, 90, 0, 150.6, chainfence-10t
2549.63, 63.85, 2943.7, 90, 0, 60.6, chainfence-10t
2525.13, 63.85, 2971.2, 90, 0, 10.6, chainfence-10t
2519.52, 63.85, 3000.6, 90, 0, 10.6, chainfence-10t
2513.96, 63.85, 3030.1, 90, 0, 10.6, chainfence-10t
2592.31, 63.85, 2964.5, 90, 0, 330.6, chainfence-4t
2566.05, 63.85, 2979.3, 90, 0, 330.6, chainfence-4t
2438.76, 63.85, 2990.8, 90, 0, 150.6, chainfence-10t
2453.5, 63.85, 3016.9, 90, 0, 150.6, chainfence-10t
2490.06, 63.85, 2958.4, 90, 0, 60.6, chainfence-10t
2508.26, 63.85, 3059.6, 90, 0, 10.6, chainfence-10t
2473.53, 63.85, 3052.4, 90, 0, 150.6, chainfence-10t
2439.92, 63.85, 2986.7, 90, 0, 60.6, chainfence-10t
2530.55, 63.85, 2941.6, 90, 0, 10.6, chainfence-4t
2466.06, 63.85, 2971.9, 90, 0, 60.6, chainfence-4t



//TempRoadclosedsigns
1789.83, 63.8361, 4018.8, 0, 299.4, 0, Map_Barricade1
1633.88, 63.8525, 4029.7, 0, 300.052, 0.0, Map_Barricade1
1614.46, 63.8849, 3912.6, 0, -61.546, 0, Map_Barricade1
1799.72, 63.8674, 4021.9, 0, 388.78, 0, Map_Barricade1
1679.2, 63.8641, 4011.8, 0, 388.871, 0, Map_Barricade1
1662.53, 63.8684, 3997.7, 0, -60.694, 0, Map_Barricade1
1542.82, 63.8699, 3785.8, 0, -60.41, 0, Map_Barricade1
1453.21, 63.8669, 3721.7, 0, 299.4, 0, Map_Barricade1
1405.33, 63.8669, 3748.4, 0, 480.241, 0, Map_Barricade1
1402.35, 63.863, 3758.2, 0, 390.307, 0, Map_Barricade1
1392.47, 63.8579, 3755.6, 0, -59.354, 0, Map_Barricade1
1345.96, 63.8834, 3672.7, 0, 299.614, 0, Map_Barricade1
1117.31, 63.87, 3558.2, 0, 255.026, 0, Map_Barricade1
1121.13, 63.863, 3544.4, 0, 255.018, 0, Map_Barricade1
1132.06, 63.8795, 3009.1, 0, 210.496, 0, Map_Barricade1
1124.82, 63.8885, 3013.2, 0, 210.068, 0, Map_Barricade1
1478.79, 63.8843, 3495.9, 0, 209.072, 0, Map_Barricade1
1527.04, 63.8839, 3335.1, 0, 208.678, 0, Map_Barricade1
2054.56, 63.707, 3137.1, 0, 122.234, 0.0, Map_Barricade1
1791.34, 63.8742, 3087.1, 0, 210.778, 0, Map_Barricade1
1958.2, 61.9099, 3190.1, 0, 389.99, 0, Map_Barricade1
1963.46, 63.7227, 3044.9, 0, 210.466, 0, Map_Barricade1
2322.98, 63.8732, 2845.2, 0, 209.4, 0, Map_Barricade1
2313.18, 63.8765, 2848.8, 0, 209.4, 0.0, Map_Barricade1
1877.48, 63.8927, 3130.1, 0, 299.4, 0, Map_Barricade1
1864.09, 63.876, 3114.8, 0, 299.4, 00.0, Map_Barricade1
9000.0, -200.0, 9000.0, 90, 0, 0, CommunityMapScenery

2071.06, 64.0134, 3671.1, 0, 209.4, 0, store10
2060.2, 63.71, 3816.9, 0, 209.494, 0, store09
2124.2, 63.8131, 3705.6, 0, 118.6, 0, store08
2093.05, 64.0028, 3670, 0, 300.06, 0, store07
2096.8, 63.7623, 3723.7, 0, 299.6, 0, store06
2168, 63.8061, 3689.9, 0, 299.6, 0, store05
2037.91, 63.9426, 3689.8, 0, 479.343, 0, store04
2026.83, 63.7672, 3757.6, 0, 209.8, 0, officeblock08
1955.82, 63.7691, 3745.6, 0, 209.146, 0, officeblock07
2049.16, 63.8055, 3590, 0, 209.464, 0, officeblock06
1666.05, 63.8384, 3690.1, 0, 324.598, 0, officeblock05
1677.51, 62.1016, 3070, 90, 0, 146.222, light-test
1662.12, 62.0771, 3077.3, 90, 0, 420.029, light-test
1687.09, 62.0968, 3083.9, 90, 0, 242.069, light-test
1671.09, 62.0901, 3092.8, 90, 0, 330.6, light-test
1984.14, 64.0611, 3710.5, 90, 0, 60.6, usacitybusshelter
2058.32, 64.1369, 3606.6, 90, 0, 150.6, construction-site-tower2
1782.5, 63.8927, 3071.1, 90, 0, 330.6, Gravel_pile
1784.01, 63.866, 3082.7, 90, 0, 330.6, Gravel_pile
2058.49, 64.5104, 3627.5, 90.266, -0.368, 89.6482, woodpile6-dc


2472.69, 63.9783, 3120.8, 90, 0, 153.4, usacitystreetlightdouble
2457.79, 64.1098, 3094.4, 90, 0, 153.4, usacitystreetlightdouble
2445.3, 64.0774, 3072.1, 90, 0, 153.4, usacitystreetlightdouble
2433.76, 63.9951, 3051.8, 90, 0, 153.4, usacitystreetlightdouble
2423.58, 64.0859, 3033.7, 90, 0, 153.4, usacitystreetlightdouble
2415.08, 64.0611, 3018.5, 90, 0, 153.4, usacitystreetlightdouble
2379.62, 63.977, 2955.8, 90, 0, 153.4, usacitystreetlightdouble
2369.83, 63.9914, 2938.3, 90, 0, 153.4, usacitystreetlightdouble
2359.86, 64.0717, 2920.8, 90, 0, 153.4, usacitystreetlightdouble
2351.64, 64.0245, 2905.9, 90, 0, 153.4, usacitystreetlightdouble
2343.54, 64.0016, 2891.6, 90, 0, 153.4, usacitystreetlightdouble
2053.13, 64.0348, 3020, 90, 0, 63.4, usacitystreetlightdouble
2074.71, 64.0522, 3007.6, 90, 0, 63.4, usacitystreetlightdouble
2109.85, 64.1437, 2987.8, 90, 0, 63.4, usacitystreetlightdouble
2093.27, 64.1531, 2997.4, 90, 0, 63.4, usacitystreetlightdouble
2123.75, 64.119, 2980, 90, 0, 63.4, usacitystreetlightdouble
2162.57, 63.9937, 2960.1, 90, 0, 63.4, usacitystreetlightdouble
2170.98, 64.1194, 2954.6, 90, 0, 63.4, usacitystreetlightdouble
2179.14, 64.0363, 2949.1, 90, 0, 63.4, usacitystreetlightdouble
2187.55, 64.0279, 2943.9, 90, 0, 63.4, usacitystreetlightdouble
2195.93, 64.0942, 2938.7, 90, 0, 63.4, usacitystreetlightdouble
2204.33, 64.0773, 2933.7, 90, 0, 63.4, usacitystreetlightdouble
2212.32, 64.0189, 2927.9, 90, 0, 63.4, usacitystreetlightdouble
2220.67, 63.9997, 2922.7, 90, 0, 63.4, usacitystreetlightdouble
2032.31, 64.0187, 3031.3, 90, 0, 63.4, usacitystreetlightdouble
2010.45, 63.9524, 3043.9, 90, 0, 63.4, usacitystreetlightdouble
1994.43, 63.9197, 3054.8, 90, 0, 63.4, usacitystreetlightdouble
2307.89, 63.9942, 2873.8, 90, 0, 63.4, usacitystreetlightdouble
2294.22, 64.0518, 2882.2, 90, 0, 63.4, usacitystreetlightdouble
2280.81, 64.0689, 2891.4, 90, 0, 63.4, usacitystreetlightdouble
2264.74, 64.1359, 2900.7, 90, 0, 63.4, usacitystreetlightdouble
2248.52, 64.0937, 2909, 90, 0, 63.4, usacitystreetlightdouble

2443.56, 63.8164, 2984.1, 90, 0, 243.4, usacitystreetlightsingle
2493.83, 63.8688, 2955.6, 90, 0, 243.4, usacitystreetlightsingle
2457.73, 63.8768, 2976.3, 90, 0, 243.4, usacitystreetlightsingle
2462.44, 63.8109, 3033.5, 90, 0, 153.4, usacitystreetlightsingle
2480.98, 63.8403, 3066.4, 90, 0, 144.813, usacitystreetlightsingle
2513.36, 63.8603, 2940.2, 90, 0, 153.4, usacitystreetlightsingle

2178.89, 64.0283, 3134.1, 90, 0, 60.6, usacitysignalgantry2-1-light
2157.8, 64.0307, 3115, 90, 0, 330.6, usacitysignalgantry1-2-light
2139.42, 64.0314, 3125.2, 90, 0, 240.6, usacitysignalgantry3-1-light

2004.53, 64.028, 3232.3, 90, 0, 60.6, usacitysignalgantry2-1-light
1983.33, 64.0305, 3213.1, 90, 0, 330.6, usacitysignalgantry1-2-light
1965.22, 64.0313, 3223.4, 90, 0, 240.6, usacitysignalgantry3-1-light

1917.52, 64.0312, 3281.3, 90, 0, 60.6, usacitysignalgantry3-1-light
1899.78, 64.0309, 3294.7, 90, 0, 150.6, usacitysignalgantry1-2-light
1895.89, 64.0308, 3259.1, 90, 0, 330.6, usacitysignalgantry1-2-light
1878.03, 64.0311, 3272.5, 90, 0, 240.6, usacitysignalgantry3-1-light

1809.17, 64.0304, 3311.2, 90, 0, 330.6, usacitysignalgantry1-2-light
1791.01, 64.0311, 3321.6, 90, 0, 240.6, usacitysignalgantry3-1-light
1830.33, 64.0313, 3330.3, 90, 0,  60.6, usacitysignalgantry2-1-light

1591.03, 64.0309, 3430.8, 90, 0, 330.6, usacitysignalgantry1-2-light
1573.35, 64.0320, 3444.3, 90, 0, 240.6, usacitysignalgantry3-1-light
1595.56, 64.0307, 3466.4, 90, 0, 150.6, usacitysignalgantry1-2-light 
1612.43, 64.0304, 3453.1, 90, 0, 60.6, usacitysignalgantry2-1-light

1481.90, 64.0312, 3492.4, 90, 0, 330.6, usacitysignalgantry1-2-light 
1464.41, 64.0312, 3505.6, 90, 0, 240.6, usacitysignalgantry3-1-light 
1486.08, 64.0311, 3527.8, 90, 0, 150.6, usacitysignalgantry1-2-light
1503.93, 64.0310, 3514.6, 90, 0, 60.6, usacitysignalgantry2-1-light 

2203.93, 64.0298, 3196.8, 90, 0, 60.6, usacitysignalgantry1-1-light
2193.03, 64.0309, 3204.2, 90, 0, 150.6, usacitysignalgantry1-2-light
2196.51, 64.0310, 3183.6,  90, 0, 330.6, usacitysignalgantry1-1-light


2124.23, 64.0318, 3240.8, 90, 0, 60.6, usacitysignalgantry1-1-light
2105.92, 64.0305, 3253.1, 90, 0, 150.6, usacitysignalgantry1-2-light
2098.17, 64.0311, 3239.0, 90, 0, 240.6, usacitysignalgantry1-1-light
2111.41, 64.0313, 3232.1, 90, 0, 330.6, usacitysignalgantry1-2-light

2024.53, 64.0307, 3281.8, 90, 0, 330.6, usacitysignalgantry1-1-light
2010.64, 64.0307, 3289.7, 90, 0, 240.6, usacitysignalgantry1-2-light
2017.50, 64.0311, 3301.8, 90, 0, 150.6, usacitysignalgantry1-1-light
2031.35, 64.0310, 3294.0, 90, 0,  60.6, usacitysignalgantry1-2-light

1937.29, 64.0305, 3331.0, 90, 0, 330.6, usacitysignalgantry1-2-light
1923.43, 64.0317, 3338.8, 90, 0, 240.6, usacitysignalgantry1-1-light
1930.44, 64.0310, 3351.0, 90, 0, 150.6, usacitysignalgantry1-2-light
1944.39, 64.0301, 3343.2, 90, 0,  60.6, usacitysignalgantry1-1-light

1850.22, 64.0303, 3379.8, 90, 0, 330.6, usacitysignalgantry1-2-light
1836.26, 64.0307, 3387.7, 90, 0, 240.6, usacitysignalgantry1-1-light
1843.57, 64.0317, 3400.3, 90, 0, 150.6, usacitysignalgantry1-2-light
1856.74, 64.0310, 3393.2, 90, 0,  60.6, usacitysignalgantry1-1-light

1762.66, 64.0310, 3428.8, 90, 0, 330.6, usacitysignalgantry1-2-light
1749.69, 64.0309, 3435.8, 90, 0, 240.6, usacitysignalgantry1-1-light
1756.92, 64.0309, 3449.6, 90, 0, 150.6, usacitysignalgantry1-2-light
1770.03, 64.0301, 3442.2, 90, 0,  60.6, usacitysignalgantry1-1-light

1632.17, 64.0313, 3502.6, 90, 0, 330.6, usacitysignalgantry1-1-light
1618.35, 64.0312, 3510.4, 90, 0, 240.6, usacitysignalgantry1-2-light
1626.27, 64.0307, 3523.0, 90, 0, 150.6, usacitysignalgantry1-1-light
1639.27, 64.0297, 3515.4, 90, 0,  60.6, usacitysignalgantry1-2-light

1523.32, 64.0313, 3564.3, 90, 0, 330.6, usacitysignalgantry1-1-light
1511.43, 64.0298, 3571.5, 90, 0, 240.6, usacitysignalgantry1-2-light
1521.83, 64.0309, 3589.5, 90, 0, 150.6, usacitysignalgantry1-1-light

 
2243.86, 64.0319, 3266.2, 90, 0, 330.6, usacitysignalgantry1-1-light
2238.85, 64.0310, 3287.1, 90, 0, 150.6, usacitysignalgantry1-1-light
2251.55, 64.0320, 3279.0, 90, 0,  60.6, usacitysignalgantry1-2-light

2157.85, 64.0313, 3314.7, 90, 0, 330.6, usacitysignalgantry1-2-light
2143.97, 64.0315, 3322.5, 90, 0, 240.6, usacitysignalgantry1-1-light
2151.70, 64.0306, 3336.5, 90, 0, 150.6, usacitysignalgantry1-2-light
2165.72, 64.0313, 3328.6, 90, 0,  60.6, usacitysignalgantry1-1-light

2070.75, 64.0306, 3363.8, 90, 0, 330.6, usacitysignalgantry1-1-light
2056.64, 64.0299, 3371.6, 90, 0, 240.6, usacitysignalgantry1-2-light
2064.77, 64.0307, 3385.6, 90, 0, 150.6, usacitysignalgantry1-1-light
2078.50, 64.0307, 3377.6, 90, 0,  60.6, usacitysignalgantry1-2-light

1983.49, 64.0307, 3412.7, 90, 0, 330.6, usacitysignalgantry1-1-light
1969.64, 64.0306, 3420.7, 90, 0, 240.6, usacitysignalgantry1-2-light
1977.58, 64.0311, 3434.6, 90, 0, 150.6, usacitysignalgantry1-1-light
1991.46, 64.0307, 3426.7, 90, 0,  60.6, usacitysignalgantry1-2-light

1896.31, 64.0307, 3461.9, 90, 0, 330.6, usacitysignalgantry1-1-light
1882.88, 64.0314, 3469.7, 90, 0, 240.6, usacitysignalgantry1-2-light
1890.05, 64.0309, 3483.5, 90, 0, 150.6, usacitysignalgantry1-1-light
1904.24, 64.0308, 3475.8, 90, 0,  60.6, usacitysignalgantry1-2-light

1945.44, 64.0313, 3549.1, 90, 0, 330.6, usacitysignalgantry1-2-light
1931.75, 64.0307, 3556.5, 90, 0, 240.6, usacitysignalgantry1-1-light
1940.16, 64.0308, 3570.6, 90, 0, 150.6, usacitysignalgantry1-2-light
1953.40, 64.0309, 3562.8, 90, 0,  60.6, usacitysignalgantry1-1-light
 
2016.78, 64.0313, 3675.4, 90, 0, 330.6, usacitysignalgantry1-1-light
2002.85, 64.0309, 3683.5, 90, 0, 240.6, usacitysignalgantry1-2-light
2012.16, 64.0374, 3697.2, 90, 0, 150.6, usacitysignalgantry1-1-light
2024.44, 64.0311, 3689.4, 90, 0, 60.6, usacitysignalgantry1-1-light

2065.73, 64.0306, 3762.7, 90, 0, 330.6, usacitysignalgantry1-1-light
2052.09, 64.0309, 3770.7, 90, 0, 240.6, usacitysignalgantry3-2-light
2067.27, 64.0306, 3797.1, 90, 0, 150.6, usacitysignalgantry1-1-light
2081.12, 64.0318, 3789.3, 90, 0,  60.6, usacitysignalgantry2-2-light


2159.59, 64.030, 3225.3, 90, 0, 240.6, DCsign-stop1
2086.20, 64.030, 3190.8, 90, 0, 240.6, DCsign-stop1
2102.87, 64.030, 3343.1, 90, 0,  60.6, DCsign-stop1
1986.30, 64.030, 3324.3, 90, 0, 240.6, DCsign-stop1



