

material Dc-highway 
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture highway.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material 2Dc-highwaytex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture highway.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material Caseysstore-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 1.0 1.0 1.0 1.0
			texture_unit Diffuse_Map
			{
				texture caseys-store.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Caseyspumpisland-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here
			ambient 1.0 1.0 1.0 1.0
			texture_unit Diffuse_Map
			{
				texture caseyspump.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture caseyspump-emissive.dds
           
            		}
			}
   	}
}
material Caseys-lot-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 1.0 1.0 1.0 1.0
			texture_unit Diffuse_Map
			{
				texture caseysparkinglot-tex.dds
			}
		}
	}
}
material CaseDealer1-tex
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture casetex-2.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Terminal_parklot-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture Terminal_parklot-tex.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Casedealerlot1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture case-lottex-2.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Casedealerlot2-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture case-lot-tex1.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Dealership_ground 
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture Dealership_ground.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material communitymap-grass 
{
    receive_shadows on
    technique
    {
        pass
        {
            texture_unit
            {
                texture community-map-grass.dds
            }
        }
        pass Shadow
        {
            // base colours, not needed for rendering, but as information
            // to lighting pass categorisation routine
            ambient 0 0 0 
            
            // do this for each light
            iteration once
            
            //scene_blend src_colour src_colour
            scene_blend modulate
            alpha_rejection greater 150 
            texture_unit ShadowMap
            {
                 tex_address_mode border
                 tex_border_colour 1.0 1.0 1.0 0.0                
                 content_type shadow
                 filtering anisotropic
                 tex_coord_set 0
            }
        }
    }
}
material DC-roads-tex2 
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture 3-laneroad-tex.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material MCDs-lot-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture mcd-lot-tex.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture mcd-lot-tex-emissive.dds
           
            		}
			}
   	}
}
material GasStationSigns1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture gasstationsigns1.dds
			}
		}
		pass
		        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture gasstationsigns1-emissive.dds
           
            		}
			}
   	}
}
material Billboards1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture bilboards-tex.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture bilboards-emissive.dds
           
            		}
			}
   	}
}
material Billboard-tex2 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture bilboards2-tex.dds
			}
		}
	}
}
material tbell-lot-decals 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 0.500000 0.500000 0.500000 0.540000
			diffuse 0.800000 0.800000 0.800000 0.540000
			specular 0.000000 0.000000 0.000000 0.540000 12.500000
			emissive 0.000000 0.000000 0.000000 0.540000
			scene_blend alpha_blend
			depth_write off

			texture_unit Diffuse_Map
			{
				texture lot-decals.dds
			}
		}
	}
}
material tbell-lot-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture tbell-lot-tex.dds
			}
		}
	}
}
material tbell-build-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture tbell-tex.dds
			}
		}
	}
}
material tbell-build-tex2 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture tell-tex.dds
			}
		}
	}
}

material tbell-dthru-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture tbell-dthru-tex.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture tbell-dthru-tex-emissive.dds
           
            		}
			}
   	}
}
material CommMap-asphalt1 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture commMap-asphalt1.dds
			}
		}
	}
}
material CommMap-Concrete1 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture CommMap-Concrete1.dds
			}
		}
	}
}
material Aldi-lot-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture aldi-lot-misc.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture aldi-lot-misc-emissive.png
           
            		}
			}
   	}
}
material Vegetation_Grass1 
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
				texture grass-temp.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material CommunityMap-grass-1 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture CommMap-grass1.dds
			}
		}
	}
}
material CommMap-sidewalk-1 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture CommMap-sidewalk1.dds
			}
		}
	}
}
material CommMap-lot-decals 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 0.500000 0.500000 0.500000 0.540000
			diffuse 0.800000 0.800000 0.800000 0.540000
			specular 0.000000 0.000000 0.000000 0.540000 12.500000
			emissive 0.000000 0.000000 0.000000 0.540000
			scene_blend alpha_blend
			depth_write off

			texture_unit Diffuse_Map
			{
				texture lot-decals.dds
			}
		}
	}
}
material CommMap-Glass-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 0.500000 0.500000 0.500000 0.500000
			diffuse 0.401569 0.401569 0.401569 0.500000
			specular 0.000000 0.000000 0.000000 0.500000 12.500000
			emissive 0.000000 0.000000 0.000000 0.500000
			scene_blend alpha_blend
			depth_write off
		}
	}
}
material Aldi-tex2 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture aldi2-tex.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture aldi2-tex-emissive.dds
           
            		}
			}
   	}
}
material Aldi1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture aldi-tex.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture aldi-tex-emissive.dds
           
            		}
			}
   	}
}
material DC-Bridge-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture bridge.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material DC-Bridge-tex2 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture bridge2.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material CaseDealer2-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture case-tex2.dds
			}
		}
	}
}
material Case_dealer-fence 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit Diffuse_Map
		
			{
				texture chainlink-fence.dds
			}
		}
	}
}
material Dealership_ground
{
    technique
    {
        pass
        {

            texture_unit
            {
                texture Dealership_ground.dds
            }
 
 
          }

     }  

}

material Dealership 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Dealership.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Dealership_sign 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			emissive 1.0 1.0 1.0 1.0
			texture_unit Diffuse_Map
			{
				texture Dealership.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Dealership_building 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Dealership_building.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Dealership_garage 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Dealership_garage.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Dealership_Ginterior 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Dealership_garage.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Dealership_Gdetails 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Dealership_Gdetails.dds
				tex_address_mode wrap
				filtering trilinear
				}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture Dealership_Gdetails-emissive.dds
           
            		}
			}
   	}
}
material Dealership_Gdetails_2 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Dealership_Gdetails_2.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Dealership_decals 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
		    alpha_rejection greater 128
			scene_blend alpha_blend
			cull_hardware none
			texture_unit Diffuse_Map
			{
				texture Dealership_decals.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Dealership_aircon 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Dealership_Gdetails_2.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_asphalt 
{
	set_texture_alias diffuse_tex ASPHALT3.dds
}
material ROR_dpw_fence_pole 
{
	set_texture_alias diffuse_tex pole.dds
}
material ROR_dpw_Roof 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Roofing_Metal_Standing_Seam_Red.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_spreader_shack 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture T800_color_black.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material ROR_dpw_brick1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-brick3.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_misc1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-misctex.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_DPW_floor1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-Floor3.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_roofext1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-roof_ext3.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_walls1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-walls3.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_roofint1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-int_roof3.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_Build2-tex  
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-build2.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_build3-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-build3.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_Door 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture hwydpt-walls3.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_Roof 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Roofing_Metal_Standing_Seam_Red.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ROR_dpw_spreader_shack 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture spreader_shack.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Salt-dome-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture salt-dome-tex.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material MerchantsII-2-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture build2.dds
			}
		}
	}
}

material MerchantsII-roof 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture mainstreet-roof.dds
			}
		}
	}
}
material MerchantsrowII-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture mainstreet-tex.dds
			}
		}
	}
}
material MerchantsII-1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture build1.dds
			}
		}
	}
}
material MerchantsII-sidewalk 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture walk.dds
			}
		}
	}
}
material MerchantsII-3-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			//Ambient, diffuse, emissive stuff here

			texture_unit Diffuse_Map
			{
				texture build3.dds
			}
		}
	}
}
material McD-tex1 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture mcd-tex1.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture mcd-tex1-emissive.dds
           
            		}
			}
   	}
}
material McD-tex2 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture mcd-tex2.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture mcd-tex2-emissive.dds
           
            		}
			}
   	}
}
material Rest-signs-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture rest-signs.dds
				tex_address_mode wrap
				filtering trilinear
             }

    
    	}
        pass 
        {
            scene_blend alpha_blend
            lighting off
            texture_unit
            {
                texture rest-signs_emissive.dds
           
            }
        }
    }
}
material Int-speedlimit-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture interstate-speedlimit-tex.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material DC-speedlimit-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture speed_limits-tex.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material terminal-tex
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0
			texture_unit Diffuse_Map
			{
				texture Terminal-tex.dds
			}
		}
	}
}
material Terminal_fence
{
   receive_shadows on
   technique
   {
      pass
      {
         scene_blend alpha_blend
	 alpha_rejection greater 128 
	 texture_unit
         {
            texture chainlink-fence.dds
         }
		
     }
   }
}
material CommMap_chainfence
{
   receive_shadows on
   technique
   {
      pass
      {
         scene_blend alpha_blend
	 alpha_rejection greater 128 
	 texture_unit
         {
            texture chainlink-fence.dds
         }
		
     }
   }
}

material teminal-misc-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Terminal_misc-tex.dds
			}
		}
	}
}
material Terminal_door_glass 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
		    scene_blend alpha_blend
			depth_check on
			depth_write off
			diffuse 1 1 1 0.5
			texture_unit Diffuse_Map
			{
				texture Terminal_door_glass.dds
			}
		}
	}
}

material Terminal_Mesh_steps 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
		    scene_blend alpha_blend
			depth_check on
			depth_write off
			diffuse 1 1 1 0.5
			texture_unit Diffuse_Map
			{
				texture Terminal_Mesh_steps.dds
			}
		}
	}
}
material Loading-Ramp-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture Loadingramp-tex.dds
			}
		}
	}
}
material SOLID/TEX/LJTreeBirchTrunk.dds 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture LJTreeBirchTrunk.dds
			}
		}
	}
}
material ALPHA/TEX/Branches02branchonly.dds/TWOSIDE: RoR/Managed_Mats/Vegetation
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 128 
			scene_blend alpha_blend 
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture Branches02branchonly.dds
			}
		}
	}
}
material ALPHA/TEX/LJTreeBirchBranchesa.dds/TWOSIDE: RoR/Managed_Mats/Vegetation
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 128 
			scene_blend alpha_blend 
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture LJTreeBirchBranchesa.dds
			}
		}
	}
}
material ALPHA/TEX/LJTreeBirchBranchesb.dds/TWOSIDE: RoR/Managed_Mats/Vegetation
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 128 
			scene_blend alpha_blend 
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture LJTreeBirchBranchesb.dds
			}
		}
	}
}
material SOLID/TEX/LJTreeBirchTrunk.dds 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture LJTreeBirchTrunk.dds
			}
		}
	}
}
material ALPHA/TEX/Branches02branchonly.dds/TWOSIDE: RoR/Managed_Mats/Vegetation
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 128 
			scene_blend alpha_blend 
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture Branches02branchonly.dds
			}
		}
	}
}
material ALPHA/TEX/LJTreeBirchBranchesa.dds/TWOSIDE: RoR/Managed_Mats/Vegetation
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 128 
			scene_blend alpha_blend 
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture LJTreeBirchBranchesa.dds
			}
		}
	}
}
material ALPHA/TEX/LJTreeBirchBranchesb.dds/TWOSIDE: RoR/Managed_Mats/Vegetation
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 128 
			scene_blend alpha_blend 
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture LJTreeBirchBranchesb.dds
			}
		}
	}
}
material 96,96,96 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture 431562_303301546396137_990939646_n.dds
			}
		}
	}
}
material dc_roads-straight3 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture 156379_131430546916572_8348195_n.dds
			}
		}
	}
}
material dc_roads-sidewalk 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture 65695_131432240249736_5201435_n.dds
			}
		}
	}
}
material dc_roads-straight1 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture 156379_131430550249905_2606671_n.dds
			}
		}
	}
}
material dc_roads-T 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture 155071_131430866916540_503512_n.dds
			}
		}
	}
}
material Station2_tex2 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture firetex2.dds
			}
		}
	}
}
material Station_2tex1 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture fire-tex1.dds
			}
		}
	}
}
material fd_warning_lights 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture fd_red_glass.dds
			}
		}
	}
}
material FD_door-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture fd_garage_door.dds
			}
		}
	}
}
material Glass_Gray 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
		    scene_blend alpha_blend
			depth_check on
			depth_write off
			diffuse 1 1 1 0.48
			texture_unit Diffuse_Map
			{
				texture fd_grey_glass.dds
			}
			texture_unit
			{
			env_map cubic_reflection
			cubic_texture CubicShadow.dds combinedUVW
			colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}
material Firestation2_park-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture PARKINGLOT.dds
			}
		}
	}
}
material Sign2-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture signs2-tex.dds
			}
		}
	}
}
material signs3-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture signs3-tex.dds
			}
		}
	}
}
material Signs-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture signs1-tex.dds
			}
		}
	}
}
material Signbacks-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-backs-tex.dds
			}
		}
	}
}
material CommMap-ConcWall 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture CommMap-Concwall.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material WaterTower1-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture watertower-1-tex.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material DC-speedlimit-tex 
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture speed_limits-tex.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}