Dealership.mesh
1.0, 1.0, 1.0

beginmesh
mesh Dealership_col.mesh
std_friction asphalt
endmesh


spotlight -22.07503, -22.64995, 5.73373,   0,  -1, 0, 1, 1, 1, 180, 360, 25
spotlight -22.07503, -15.58475, 5.73373,   0,  -1, 0, 1, 1, 1, 180, 360, 25

spotlight -14.49350, -25.31010, 5.73373,   0,  -1, 0, 1, 1, 1, 180, 360, 25
spotlight  -4.74349, -25.31010, 5.73373,   0,  -1, 0, 1, 1, 1, 180, 360, 25
spotlight   5.00651, -25.31010, 5.73373,   0,  -1, 0, 1, 1, 1, 180, 360, 25

spotlight  12.58810, -22.64995, 5.73373,   0,  -1, 0, 1, 1, 1, 180, 360, 25
spotlight  12.58810, -15.58475, 5.73373,   0,  -1, 0, 1, 1, 1, 180, 360, 25
end