
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: tutorialbuilding1
material tutorialbuilding1 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            {
                texture tutorialbuilding1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: greenpaintedwood
material greenpaintedwood 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture greenpaintedwood.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding3
material tutorialbuilding3 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding2
material tutorialbuilding2 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding4
material tutorialbuilding4 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding5
material tutorialbuilding5 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
			alpha_rejection greater 128
			alpha_to_coverage on
            texture_unit Diffuse_Map
            {
                texture tutorialbuilding5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding6
material tutorialbuilding6 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding6.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding7
material tutorialbuilding7 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding7.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding8
material tutorialbuilding8 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding9
material tutorialbuilding9 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding9.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding10
material tutorialbuilding10 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding10.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuildingroof
material tutorialbuildingroof 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture asphalt.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}
// blender material: tutorialbuildingLOD
material tutorialbuildingLOD 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture tutorialbuildingLOD.dds
                tex_address_mode wrap
                scale 1.0 1.0

            }
        }
    }
}
// blender material: rowhouse2facade1
material rowhouse2facade1 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: metalroof01_2
material metalroof01_2 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture Metalroof01.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}
material metalroof01 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture Metalroof01.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}
// blender material: mottledconcrete_2
material mottledconcrete_2 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture concretemottled.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}
material mottledconcrete 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture concretemottled.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhouse2facade4
material rowhouse2facade4 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhouse2facade4noAO
material rowhouse2facade4noAO 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}

// blender material: rowhouse2facade5
material rowhouse2facade5 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhouse2facade5noAO
material rowhouse2facade5noAO 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}

// blender material: rowhouse2facade2
material rowhouse2facade2 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhouse2facade3
material rowhouse2facade3 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhouse2facade6
material rowhouse2facade6 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_6.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhouse2facade7
material rowhouse2facade7 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_7.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhouse2facade8
material rowhouse2facade8 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse2_8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhouseACawning2
material rowhouseACawning2 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouseACawning2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}

// blender material: rowhouseACawning1
material rowhouseACawning1 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouseACawning1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}

// blender material: rowhouseACawning3
material rowhouseACawning3 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouseACawning3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}

// blender material: rowhouseinterior
material rowhouseinterior 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouseinterior.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}
material rowhousefacade2 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}
// blender material: rowhousefacade4
material rowhousefacade4 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhousefacade8
material rowhousefacade8 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhousefacade3
material rowhousefacade3 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhousefacade1
material rowhousefacade1 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhousefacade6
material rowhousefacade6 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_6.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhousefacade7
material rowhousefacade7 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_7.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhousefacade5
material rowhousefacade5 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: rowhousefacade8noAO
material rowhousefacade8noAO 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}
// blender material: rowhousefacade4noAO
material rowhousefacade4noAO 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture rowhouse1_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}
// blender material: warehouse1_7
material warehouse1_7 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_7.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: warehouse1_1
material warehouse1_1 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: warehouse1_4
material warehouse1_4 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: warehouse1_5
material warehouse1_5 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: warehouse1_6
material warehouse1_6 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_6.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: warehouse1_2
material warehouse1_2 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: warehouse1_3
material warehouse1_3 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: warehouse1_8
material warehouse1_8 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: sign2
material sign2 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture sign2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture warehouse1AO.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: loadingdock
material loadingdock 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture loadingdock1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}

// blender material: warehouseextension1
material warehouseextension1 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture corrugatedsteel1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
            texture_unit 
            {
                texture extensionlightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                
            }
        }
    }
}

// blender material: woodplanks1
material woodplanks1 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture boardsunpainted1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
            texture_unit
            {
                texture plankslightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
        }
    }
}

// blender material: overheaddoor
material overheaddoor 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture overheaddoor.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}

// blender material: warehouse1_9
material warehouse1_9 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouse1_9.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0

            }
        }
    }
}

// blender material: warehouse1LOD
material warehouse1LOD 
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture warehouseLOD.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}
