
material dnetrafficlight01
{
	technique
	{
		pass
		{
			alpha_to_coverage on
			alpha_rejection greater 128
			cull_hardware none			
			texture_unit
			{
				texture trafficlighttextures.dds
			}
		}
	}
}
material trafficlight3/middle
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0 1
			diffuse 0.5 0.5 0 1
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.5 0.5 0 1
		}
	}
}
material trafficlight3/top
{
	technique
	{
		pass
		{
			ambient 0.5 0 0 1
			diffuse 0.5 0 0 1
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0 0 0 1
		}
	}
}
material trafficlight3/bottom
{
	technique
	{
		pass
		{
			ambient 0 1 0 1
			diffuse 0 1 0 1
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0 1 0 1
		}
	}
}
