Fire Department Station 2

author chassis 34322 DarthCain
author mesh 34322 DarthCain

globals
20000, 0.0, Station2_tex2

disabledefaultsounds
importcommands

nodes

;grp:Fiya_house
0, 0, 0, 0, n
1, -15.24, 0, 0, n
2, -15.24, 4.8, 0, n
3, 0, 4.8, 0, n
4, -15.24, 0, -12.19, n
5, 0, 0, -12.19, n
6, -15.24, 4.8, -12.19, n
7, 0, 4.8, -12.19, n
;grp:Door_1_structure
8, 0, 0, -0.9, n
9, 0, 0, -5.15, n
10, 0, 4.55, -0.9, n
11, 0, 4.55, -5.15, n
12, -5.2, 0, -0.9, n
13, -5.2, 0, -5.15, n
14, -5.2, 4.55, -0.9, n
15, -5.2, 4.55, -5.15, n
;grp:Door_1_track
16, 0, 4.25, -0.9, n
17, 0, 4.25, -5.15, n
18, -0.025, 4.4, -0.9, n
19, -0.025, 4.4, -5.15, n
20, -0.1, 4.5, -0.9, n
21, -0.1, 4.5, -5.15, n
22, -0.3, 4.55, -0.9, n
23, -0.3, 4.55, -5.15, n
;grp:Door_1
24, 0, 0, -0.9, n
25, 0, 0, -5.15, n
26, 0, 0.6, -0.9, n
27, 0, 0.6, -5.15, n
28, 0, 1.2, -0.9, n
29, 0, 1.2, -5.15, n
30, 0, 1.8, -0.9, n
31, 0, 1.8, -5.15, n
32, 0, 2.4, -0.9, n
33, 0, 2.4, -5.15, n
34, 0, 3, -0.9, n
35, 0, 3, -5.15, n
36, 0, 3.6, -0.9, n
37, 0, 3.6, -5.15, n
38, 0, 4.2, -0.9, n
39, 0, 4.2, -5.15, n
;grp:Door2_structure
40, 0, 0, -6.4, 
41, 0, 0, -10.65, 
42, 0, 4.55, -6.4, 
43, 0, 4.55, -10.65, 
44, -5.2, 0, -6.4, 
45, -5.2, 0, -10.65, 
46, -5.2, 4.55, -6.4, 
47, -5.2, 4.55, -10.65, 
;grp:Door2_track
48, 0, 4.25, -6.4, 
49, 0, 4.25, -10.65, 
50, -0.025, 4.4, -6.4, 
51, -0.025, 4.4, -10.65, 
52, -0.1, 4.5, -6.4, 
53, -0.1, 4.5, -10.65, 
54, -0.3, 4.55, -6.4, 
55, -0.3, 4.55, -10.65, 
;grp:Door2
56, 0, 0, -6.4, 
57, 0, 0, -10.65, 
58, 0, 0.6, -6.4, 
59, 0, 0.6, -10.65, 
60, 0, 1.2, -6.4, 
61, 0, 1.2, -10.65, 
62, 0, 1.8, -6.4, 
63, 0, 1.8, -10.65, 
64, 0, 2.4, -6.4, 
65, 0, 2.4, -10.65, 
66, 0, 3, -6.4, 
67, 0, 3, -10.65, 
68, 0, 3.6, -6.4, 
69, 0, 3.6, -10.65, 
70, 0, 4.2, -6.4, 
71, 0, 4.2, -10.65, 

beams

3, 2, i
2, 1, i
1, 0, i
0, 3, i
3, 1, i
2, 0, i
5, 0, i
5, 4, i
4, 1, i
1, 5, i
4, 0, i
4, 6, i
6, 7, i
7, 5, i
5, 6, i
4, 7, i
7, 3, i
3, 5, i
0, 7, i
7, 1, i
0, 6, i
6, 2, i
2, 4, i
1, 6, i
4, 3, i
5, 2, i
2, 7, i
6, 3, i
11, 10, i
10, 8, i
8, 9, i
9, 11, i
11, 8, i
10, 9, i
13, 9, i
13, 12, i
12, 8, i
8, 13, i
12, 9, i
12, 14, i
14, 15, i
15, 13, i
13, 14, i
12, 15, i
15, 11, i
11, 13, i
9, 15, i
15, 8, i
9, 14, i
14, 10, i
10, 12, i
8, 14, i
12, 11, i
13, 10, i
10, 15, i
14, 11, i
23, 22, i
22, 20, i
20, 18, i
18, 16, i
17, 19, i
21, 19, i
21, 23, i
23, 15, i
17, 9, i
16, 8, i
17, 16, i
16, 9, i
8, 17, i
11, 17, i
10, 17, i
16, 10, i
16, 11, i
19, 18, i
18, 17, i
19, 16, i
17, 14, i
17, 15, i
17, 12, i
17, 13, i
16, 12, i
16, 14, i
16, 15, i
16, 13, i
19, 15, i
19, 14, i
19, 12, i
19, 13, i
18, 10, i
19, 11, i
19, 10, i
19, 8, i
19, 9, i
18, 8, i
18, 9, i
19, 20, i
18, 21, i
21, 20, i
20, 10, i
20, 8, i
20, 12, i
20, 14, i
20, 15, i
20, 13, i
20, 9, i
21, 14, i
21, 10, i
21, 8, i
21, 13, i
21, 15, i
22, 21, i
23, 20, i
22, 14, i
22, 10, i
22, 12, i
22, 8, i
22, 9, i
22, 13, i
22, 11, i
22, 15, i
23, 14, i
23, 12, i
23, 13, i
23, 9, i
23, 8, i
23, 11, i
23, 10, i
19, 23, i
23, 18, i
18, 22, i
22, 19, i
17, 23, i
23, 16, i
22, 16, i
22, 17, i
17, 21, i
21, 16, i
16, 20, i
20, 17, i
39, 38, i
38, 37, i
37, 34, i
34, 32, i
32, 30, i
30, 28, i
28, 26, i
26, 27, i
27, 29, i
29, 31, i
31, 33, i
33, 35, i
35, 36, i
36, 39, i
36, 37, i
34, 35, i
33, 32, i
30, 31, i
29, 28, i
27, 28, i
26, 29, i
29, 30, i
28, 31, i
31, 32, i
30, 33, i
33, 34, i
32, 35, i
35, 37, i
34, 36, i
36, 38, i
37, 39, i
24, 26, i
24, 25, i
25, 27, i
27, 24, i
26, 25, i
41, 40, i
42, 40, i
42, 41, i
43, 40, i
43, 41, i
43, 42, i
44, 40, i
44, 41, i
44, 42, i
44, 43, i
45, 40, i
45, 41, i
45, 42, i
45, 43, i
45, 44, i
46, 40, i
46, 41, i
46, 42, i
46, 43, i
46, 44, i
46, 45, i
47, 40, i
47, 41, i
47, 42, i
47, 43, i
47, 44, i
47, 45, i
47, 46, i
48, 40, i
48, 41, i
48, 42, i
48, 43, i
48, 44, i
48, 45, i
48, 46, i
48, 47, i
49, 40, i
49, 41, i
49, 42, i
49, 43, i
49, 44, i
49, 45, i
49, 46, i
49, 47, i
49, 48, i
50, 40, i
50, 41, i
50, 42, i
50, 48, i
50, 49, i
51, 40, i
51, 41, i
51, 42, i
51, 43, i
51, 44, i
51, 45, i
51, 46, i
51, 47, i
51, 48, i
51, 49, i
51, 50, i
52, 40, i
52, 41, i
52, 42, i
52, 44, i
52, 45, i
52, 46, i
52, 47, i
52, 48, i
52, 49, i
52, 50, i
52, 51, i
53, 40, i
53, 42, i
53, 45, i
53, 46, i
53, 47, i
53, 48, i
53, 49, i
53, 50, i
53, 51, i
53, 52, i
54, 40, i
54, 41, i
54, 42, i
54, 43, i
54, 44, i
54, 45, i
54, 46, i
54, 47, i
54, 48, i
54, 49, i
54, 50, i
54, 51, i
54, 52, i
54, 53, i
55, 40, i
55, 41, i
55, 42, i
55, 43, i
55, 44, i
55, 45, i
55, 46, i
55, 47, i
55, 48, i
55, 49, i
55, 50, i
55, 51, i
55, 52, i
55, 53, i
55, 54, i
57, 56, i
58, 56, i
58, 57, i
59, 56, i
59, 57, i
59, 58, i
60, 58, i
60, 59, i
61, 58, i
61, 59, i
61, 60, i
62, 60, i
62, 61, i
63, 60, i
63, 61, i
63, 62, i
64, 62, i
64, 63, i
65, 62, i
65, 63, i
65, 64, i
66, 64, i
66, 65, i
67, 64, i
67, 65, i
67, 66, i
68, 66, i
68, 67, i
69, 66, i
69, 67, i
69, 68, i
70, 68, i
70, 69, i
71, 68, i
71, 69, i
71, 70, i
cameras
0, 1, 4
cinecam
; x,   y,   z, <---------8 bindings--------->, spring, damping
0.5, 0.5, 0.5, 0, 1, 2, 3, 4, 5, 6, 7, 8000.0,   800.0


commands2

10, 24, 0.3, 0.3, 0.1, 1, 21,22, ip Garage door #1
11, 25, 0.3, 0.3, 0.1, 1, 21,22, ip Garage door #2
56, 42, 0.3, 0.3, 0.1, 1, 23,24, ip Garage door #2
57, 43, 0.3, 0.3, 0.1, 1, 23,24, ip Garage door #2
fixes
0
1
4
5
8
9
12
13
40
41
44
45




railgroups
;railgroupID, node id list
1,   8, 16, 18, 20, 22, 14
2,  9, 17, 19, 21, 23, 15
3, 40, 48, 50, 52, 54, 46
4,  41, 49, 51, 53, 55, 47
slidenodes
;id, node id list
24, g1
26, g1
28, g1
30, g1
32, g1
34, g1
36, g1
38, g1

25, g2
27, g2
29, g2
31, g2
33, g2
35, g2
37, g2
39, g2

56, g3
58, g3
60, g3
62, g3
64, g3
66, g3
68, g3
70, g3

57, g4
59, g4
61, g4
63, g4
65, g4
67, g4
69, g4
71, g4



props
25, 24, 27, 0, 0, 0, 0, 0, 0, fd_door_base.mesh
57, 56, 59, 0, 0, 0, 0, 0, 0, fd_door_base.mesh

27, 26, 29, 0, 0, 0, 0, 0, 0, fd_door_windowed.mesh
27, 26, 29, 0, 0, 0, 0, 0, 0, fd_door_window.mesh
59, 58, 61, 0, 0, 0, 0, 0, 0, fd_door_windowed.mesh
59, 58, 61,0, 0, 0, 0, 0, 0, fd_door_window.mesh

29, 28, 31, 0, 0, 0, 0, 0, 0, fd_door_windowed.mesh
29, 28, 31, 0, 0, 0, 0, 0, 0, fd_door_window.mesh
61, 60, 63, 0, 0, 0, 0, 0, 0, fd_door_windowed.mesh
61, 60, 63, 0, 0, 0, 0, 0, 0, fd_door_window.mesh

31, 30, 33, 0, 0, 0, 0, 0, 0, fd_door_windowed.mesh
31, 30, 33, 0, 0, 0, 0, 0, 0, fd_door_window.mesh
63, 62, 65, 0, 0, 0, 0, 0, 0, fd_door_windowed.mesh
63, 62, 65, 0, 0, 0, 0, 0, 0, fd_door_window.mesh

33, 32, 35, 0, 0, 0, 0, 0, 0, fd_door_middle.mesh
65, 64, 67, 0, 0, 0, 0, 0, 0, fd_door_middle.mesh

35, 34, 37, 0, 0, 0, 0, 0, 0, fd_door_middle.mesh
67, 66, 69, 0, 0, 0, 0, 0, 0, fd_door_middle.mesh

37, 36, 39, 0, 0, 0, 0, 0, 0, fd_door_top.mesh
69, 68, 71, 0, 0, 0, 0, 0, 0, fd_door_top.mesh



submesh
cab
22, 25, 24, c
24, 25, 27, c
24, 27, 26, c
26, 27, 29, c
26, 29, 28, c
28, 29, 31, c
28, 31, 30, c
30, 31, 33, c
30, 33, 32, c
32, 33, 35, c
32, 35, 34, c
34, 35, 37, c
34, 37, 36, c
36, 37, 39, c
36, 39, 38, c
cab
56, 57, 59, c
56, 59, 58, c
58, 59, 61, c
58, 61, 60, c
60, 61, 63, c
60, 63, 62, c
62, 63, 65, c
62, 65, 64, c
64, 65, 67, c
64, 67, 66, c
66, 67, 69, c
66, 69, 68, c
68, 69, 71, c
68, 71, 70, c

end

















































