material Window
{
   technique
   {
      pass
      {
         diffuse 0.0392156862745098 0.0392156862745098 0.0392156862745098 1.0
         ambient 0.0392156862745098 0.0392156862745098 0.0392156862745098 1.0
      }
   }
}
material Color_B24
{
   technique
   {
      pass
      {
         12.0, 10.5
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 430401_313088045417487_23319871_n.jpg
         }
      }
   }
}
material Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material Concrete_Block_8x8_Gray
{
   technique
   {
      pass
      {
         96.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Block_8x8_Gray.jpg
         }
      }
   }
}
material Roofing_Metal_Standing_Seam_Red
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Roofing_Metal_Standing_Seam_Red.jpg
         }
      }
   }
}
material Roofing_Shingles_Variable
{
   technique
   {
      pass
      {
         24.0, 18.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Roofing_Shingles_Variable.jpg
         }
      }
   }
}
material Asphalt_New
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}
material yellowconcrete
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material Concrete_Aggregate_Smoke
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke1.jpg
         }
      }
   }
}
material Concrete_Form_4x8
{
   technique
   {
      pass
      {
         48.0, 96.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Form_4x8.jpg
         }
      }
   }
}
material [Concrete_Form_4x8]1
{
   technique
   {
      pass
      {
         48.0, 96.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Form_4x8.jpg
         }
      }
   }
}
material 0046_Gold
{
   technique
   {
      pass
      {
         diffuse 1.0 0.843137254901961 0.0 1.0
         ambient 1.0 0.843137254901961 0.0 1.0
      }
   }
}
material Color_B01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.247058823529412 0.0 1.0
         ambient 1.0 0.247058823529412 0.0 1.0
      }
   }
}
material [Roofing_Metal_Standing_Seam_Red]1
{
   technique
   {
      pass
      {
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Roofing_Metal_Standing_Seam_Red1.jpg
         }
      }
   }
}
material [Roofing_Metal_Standing_Seam_Red]2
{
   technique
   {
      pass
      {
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Roofing_Metal_Standing_Seam_Red2.jpg
         }
      }
   }
}
material Color_D04
{
   technique
   {
      pass
      {
         diffuse 1.0 0.898039215686275 0.6 1.0
         ambient 1.0 0.898039215686275 0.6 1.0
      }
   }
}
material Color_002
{
   technique
   {
      pass
      {
         diffuse 0.776470588235294 0.776470588235294 0.776470588235294 1.0
         ambient 0.776470588235294 0.776470588235294 0.776470588235294 1.0
      }
   }
}
material _SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
