import * from "managed_mats.material"
material Loading-Ramp-tex : RoR/Managed_Mats/Base
{
	  receive_shadows on
   technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
				texture Loadingramp-tex.dds
			}
		}
	}
}
material Material_pile-tex : RoR/Managed_Mats/Base
{
	  receive_shadows on
   technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
				texture Pile-tex.dds
			}
		}
	}
}
material loading_ramp_col
{
   technique
   {
      pass
      {
         diffuse 0.337254901960784 0.337254901960784 0.337254901960784 1.0
         ambient 0.337254901960784 0.337254901960784 0.337254901960784 1.0
      }
   }
}
