// blender material: rowhouse2facade1
material rowhouse2facade1 
{
    receive_shadows on
    technique b2ogre_1324432303.128
    {
        pass b2ogre_1324432303.137
        {
            texture_unit b2ogre_1324432303.164
            {
                texture rowhouse2_1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.234
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: metalroof01_2
material metalroof01_2 
{
    receive_shadows on
    technique b2ogre_1324432303.251
    {
        pass b2ogre_1324432303.251
        {
            texture_unit b2ogre_1324432303.252
            {
                texture Metalroof01.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.262
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
material metalroof01 
{
    receive_shadows on
    technique b2ogre_1324432303.251
    {
        pass b2ogre_1324432303.251
        {
            texture_unit b2ogre_1324432303.252
            {
                texture Metalroof01.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.262
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
// blender material: mottledconcrete_2
material mottledconcrete_2 
{
    receive_shadows on
    technique b2ogre_1324432303.264
    {
        pass b2ogre_1324432303.264
        {
            texture_unit b2ogre_1324432303.264
            {
                texture concretemottled.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.27
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
material mottledconcrete
{
    receive_shadows on
    technique b2ogre_1324432303.264
    {
        pass b2ogre_1324432303.264
        {
            texture_unit b2ogre_1324432303.264
            {
                texture concretemottled.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.27
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhouse2facade4
material rowhouse2facade4 
{
    receive_shadows on
    technique b2ogre_1324432303.272
    {
        pass b2ogre_1324432303.272
        {
            texture_unit b2ogre_1324432303.272
            {
                texture rowhouse2_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.281
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhouse2facade4noAO
material rowhouse2facade4noAO 
{
    receive_shadows on
    technique b2ogre_1324432303.282
    {
        pass b2ogre_1324432303.282
        {
            texture_unit b2ogre_1324432303.282
            {
                texture rowhouse2_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}

// blender material: rowhouse2facade5
material rowhouse2facade5 
{
    receive_shadows on
    technique b2ogre_1324432303.284
    {
        pass b2ogre_1324432303.284
        {
            texture_unit b2ogre_1324432303.285
            {
                texture rowhouse2_5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.294
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhouse2facade5noAO
material rowhouse2facade5noAO 
{
    receive_shadows on
    technique b2ogre_1324432303.296
    {
        pass b2ogre_1324432303.296
        {
            texture_unit b2ogre_1324432303.297
            {
                texture rowhouse2_5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}

// blender material: rowhouse2facade2
material rowhouse2facade2 
{
    receive_shadows on
    technique b2ogre_1324432303.298
    {
        pass b2ogre_1324432303.298
        {
            texture_unit b2ogre_1324432303.298
            {
                texture rowhouse2_2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.306
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhouse2facade3
material rowhouse2facade3 
{
    receive_shadows on
    technique b2ogre_1324432303.31
    {
        pass b2ogre_1324432303.31
        {
            texture_unit b2ogre_1324432303.311
            {
                texture rowhouse2_3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.321
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhouse2facade6
material rowhouse2facade6 
{
    receive_shadows on
    technique b2ogre_1324432303.321
    {
        pass b2ogre_1324432303.321
        {
            texture_unit b2ogre_1324432303.322
            {
                texture rowhouse2_6.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.331
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhouse2facade7
material rowhouse2facade7 
{
    receive_shadows on
    technique b2ogre_1324432303.331
    {
        pass b2ogre_1324432303.331
        {
            texture_unit b2ogre_1324432303.332
            {
                texture rowhouse2_7.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.34
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhouse2facade8
material rowhouse2facade8 
{
    receive_shadows on
    technique b2ogre_1324432303.341
    {
        pass b2ogre_1324432303.341
        {
            texture_unit b2ogre_1324432303.341
            {
                texture rowhouse2_8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324432303.35
            {
                texture rowhouse2lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhouseACawning2
material rowhouseACawning2 
{
    receive_shadows on
    technique b2ogre_1324432303.351
    {
        pass b2ogre_1324432303.351
        {
            texture_unit b2ogre_1324432303.352
            {
                texture rowhouseACawning2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}

// blender material: rowhouseACawning1
material rowhouseACawning1 
{
    receive_shadows on
    technique b2ogre_1324432303.358
    {
        pass b2ogre_1324432303.358
        {
            texture_unit b2ogre_1324432303.359
            {
                texture rowhouseACawning1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}

// blender material: rowhouseACawning3
material rowhouseACawning3 
{
    receive_shadows on
    technique b2ogre_1324432303.364
    {
        pass b2ogre_1324432303.364
        {
            texture_unit b2ogre_1324432303.365
            {
                texture rowhouseACawning3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}

// blender material: rowhouseinterior
material rowhouseinterior 
{
    receive_shadows on
    technique b2ogre_1324432303.371
    {
        pass b2ogre_1324432303.371
        {
            texture_unit b2ogre_1324432303.372
            {
                texture rowhouseinterior.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
material rowhousefacade2 
{
    receive_shadows on
    technique b2ogre_1324487326.531
    {
        pass b2ogre_1324487326.537
        {
            texture_unit b2ogre_1324487326.569
            {
                texture rowhouse1_2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324487326.615
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
// blender material: rowhousefacade4
material rowhousefacade4 
{
    receive_shadows on
    technique b2ogre_1324487326.65
    {
        pass b2ogre_1324487326.65
        {
            texture_unit b2ogre_1324487326.65
            {
                texture rowhouse1_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324487326.66
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhousefacade8
material rowhousefacade8 
{
    receive_shadows on
    technique b2ogre_1324487326.661
    {
        pass b2ogre_1324487326.661
        {
            texture_unit b2ogre_1324487326.661
            {
                texture rowhouse1_8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324487326.671
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhousefacade3
material rowhousefacade3 
{
    receive_shadows on
    technique b2ogre_1324487326.672
    {
        pass b2ogre_1324487326.672
        {
            texture_unit b2ogre_1324487326.672
            {
                texture rowhouse1_3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324487326.683
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhousefacade1
material rowhousefacade1 
{
    receive_shadows on
    technique b2ogre_1324487326.685
    {
        pass b2ogre_1324487326.685
        {
            texture_unit b2ogre_1324487326.685
            {
                texture rowhouse1_1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324487326.695
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhousefacade6
material rowhousefacade6 
{
    receive_shadows on
    technique b2ogre_1324487326.696
    {
        pass b2ogre_1324487326.696
        {
            texture_unit b2ogre_1324487326.696
            {
                texture rowhouse1_6.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324487326.705
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhousefacade7
material rowhousefacade7 
{
    receive_shadows on
    technique b2ogre_1324487326.707
    {
        pass b2ogre_1324487326.707
        {
            texture_unit b2ogre_1324487326.708
            {
                texture rowhouse1_7.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324487326.718
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhousefacade5
material rowhousefacade5 
{
    receive_shadows on
    technique b2ogre_1324487326.72
    {
        pass b2ogre_1324487326.72
        {
            texture_unit b2ogre_1324487326.72
            {
                texture rowhouse1_5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            texture_unit b2ogre_1324487326.73
            {
                texture rowhouse1lightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

// blender material: rowhousefacade8noAO
material rowhousefacade8noAO 
{
    receive_shadows on
    technique b2ogre_1324487326.73
    {
        pass b2ogre_1324487326.73
        {
            texture_unit b2ogre_1324487326.73
            {
                texture rowhouse1_8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}
// blender material: rowhousefacade4noAO
material rowhousefacade4noAO 
{
    receive_shadows on
    technique b2ogre_1324487326.732
    {
        pass b2ogre_1324487326.732
        {
            texture_unit b2ogre_1324487326.733
            {
                texture rowhouse1_4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}