material Stripmall-tex-1
{
    receive_shadows on 

    technique
    {
        pass 
        {
            texture_unit 
            {
                texture Stripmall-tex.dds

            }
        }
    }
}
material Stripmall-tex-2
{
    receive_shadows on 

    technique
    {
        pass 
        {
            texture_unit 
            {
                texture Stripmall-tex-grey.dds

            }
        }
    }
}
material Stripmall-tex-3
{
    receive_shadows on 

    technique
    {
        pass 
        {
            texture_unit 
            {
                texture Stripmall-tex-white.dds

            }
        }
    }
}