tbell-lot2.mesh
1, 1, 1
beginmesh
mesh tbell-lot2.mesh
stdfriction asphalt
endmesh

pointlight   0.92843, 7.9284, -23.90592,  0, -1, 0, 1, 1, 1, 50
pointlight  11.52506, 2.8500, -10.64532,  0, -1, 0, 1, 1, 1, 50
pointlight  12.48127, 2.8000, -11.19739,  0, -1, 0, 1, 1, 1, 50
pointlight  24.93222, 7.9284, -30.89304,  0, -1, 0, 1, 1, 1, 50 
pointlight  25.29031, 7.9284,  -3.84645,  0, -1, 0, 1, 1, 1, 50 
pointlight  52.26418, 7.9284, -30.89221,  0, -1, 0, 1, 1, 1, 50 
pointlight  58.20866, 7.9284,  -3.84645,  0, -1, 0, 1, 1, 1, 50 
pointlight  74.25046, 7.9284,  -9.50360,  0, -1, 0, 1, 1, 1, 50 
end
