import * from "managed_mats.material"
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: tutorialbuilding1
material tutorialbuilding1
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture tutorialbuilding1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: greenpaintedwood
material greenpaintedwood
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture greenpaintedwood.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding3
material tutorialbuilding3
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding3.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding2
material tutorialbuilding2
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding2.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding4
material tutorialbuilding4
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding4.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding5
material tutorialbuilding5
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
			alpha_rejection greater 128
			alpha_to_coverage on
            texture_unit Diffuse_Map
            {
                texture tutorialbuilding5.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding6
material tutorialbuilding6
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding6.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding7
material tutorialbuilding7
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding7.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding8
material tutorialbuilding8
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding8.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding9
material tutorialbuilding9
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit Diffuse_Map
            {
                texture tutorialbuilding9.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit 
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuilding10
material tutorialbuilding10
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {

            texture_unit b2ogre_1330887747.738
            {
                texture tutorialbuilding10.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}

// blender material: tutorialbuildingroof
material tutorialbuildingroof
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture asphalt.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                
            }
            texture_unit
            {
                texture tutorialbuildinglightmap.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1

            }
        }
    }
}
// blender material: tutorialbuildingLOD
material tutorialbuildingLOD
{
    receive_shadows on
    technique BaseTechnique
    {
        pass BaseRender
        {
            texture_unit Diffuse_Map
            {
                texture tutorialbuildingLOD.dds
                tex_address_mode wrap
                scale 1.0 1.0
                
            }
        }
    }
}