
// trafficcycle2 genrated by blender2ogre 0.6.0

material trafficcycle2 
{
    technique
    {
        pass
        {
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 1.0 1.0 .0
            texture_unit 
            {
                anim_texture usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds  usacitystreetlights-tex_0.dds 15
            }
        }
    }
}
// alt-citylightpole-tex genrated by blender2ogre 0.6.0

material alt-citylightpole-tex 
{
    receive_shadows on 

    technique
    {
        pass alt-citylightpole-tex
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture usacitystreetlight-tex.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
material trafficcycle1 
{
    technique
    {
        pass trafficcycle1
		{
           emissive 1.0 1.0 1.0 1.0
			
			texture_unit 
            {
                anim_texture usacitystreetlights-tex_0.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds  usacitystreetlights-tex_2.dds 15
            }
        }
    }
}
// trafficwalkdisabled1 genrated by blender2ogre 0.6.0

material trafficwalkdisabled1 
{
    receive_shadows on 

    technique
    {
        pass trafficwalkdisabled1
        {
            emissive 1.0 1.0 1.0 0.0
			
            texture_unit 
          {
                anim_texture usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds  usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds  15
			}
        }
    }
}
// trafficwalkdisabled2 genrated by blender2ogre 0.6.0

material trafficwalkdisabled2 
{
    receive_shadows on 

    technique
    {
        pass trafficwalkdisabled2
        {
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 1.0 1.0 0.0

            texture_unit 
             {
                anim_texture  usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds  usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds 15
		  }
        }
    }
}