
material alt_grass   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture Grass0126_2_S.jpg

            }
        }
    }
}
material alt_asphalt1   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacityasphalt1.dds

            }
        }
    }
}
material alt_asphalt2   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacityasphalt2.dds
            }
        }
    }
}

material alt_asphalt3   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacityasphalt3.dds
            }
        }
    }
}

material alt_concretesidewalk1   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacitysidewalk1-concrete.dds

            }
        }
    }
}
material alt_sidewalk1   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacitysidewalk1.dds

            }
        }
    }
}
material shelterglass  
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			scene_blend alpha_blend
			depth_check on
			depth_write off
			diffuse 1 1 1 0.48
			texture_unit Diffuse_Map
			{
                texture usacityglass.png
            }
        }
    }
}
material sheltermetal  
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacitybusshelter.dds
            }
        }
    }
}
material alt_newasphalt1   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacitynewasphalt1.dds

            }
        }
    }
}
material alt_newasphalt2   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacitynewasphalt2.dds
            }
        }
    }
}

material alt_newasphalt3   
{
	technique BaseTechnique
	{
		pass BaseRender
		{

			texture_unit Diffuse_Map
			{
                texture usacitynewasphalt3.dds
            }
        }
    }
}
