
// trafficcycle2 genrated by blender2ogre 0.6.0

material trafficcycle2 
{
    technique
    {
        pass
        {
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 1.0 1.0 .0
            texture_unit 
            {
                anim_texture usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds  usacitystreetlights-tex_0.dds 60
            }
        }
    }
}
// alt-citylightpole-tex genrated by blender2ogre 0.6.0

material alt-citylightpole-tex 
{
    receive_shadows on 

    technique
    {
        pass alt-citylightpole-tex
        {

            texture_unit 
            {
                texture usacitystreetlight-tex.dds
			}
		}
		pass
		
        	{
			scene_blend alpha_blend
			lighting off
			texture_unit
            		{
                		texture usacitystreetlight-tex-emissive.dds
           
            		}
			}
   	}
}
material trafficcycle1 
{
    technique
    {
        pass trafficcycle1
		{
           emissive 1.0 1.0 1.0 1.0
			
			texture_unit 
            {
                anim_texture usacitystreetlights-tex_0.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds  usacitystreetlights-tex_2.dds 60
            }
        }
    }
}
// trafficwalkdisabled1 genrated by blender2ogre 0.6.0

material trafficwalkdisabled1 
{
    receive_shadows on 

    technique
    {
        pass trafficwalkdisabled1
        {
            emissive 1.0 1.0 1.0 0.0
			
            texture_unit 
          {
                anim_texture usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds  usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds  60
			}
        }
    }
}
// trafficwalkdisabled2 genrated by blender2ogre 0.6.0

material trafficwalkdisabled2 
{
    receive_shadows on 

    technique
    {
        pass trafficwalkdisabled2
        {
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 1.0 1.0 0.0

            texture_unit 
             {
                anim_texture  usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_0.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_1.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds  usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds usacitystreetlights-tex_2.dds 60
		  }
        }
    }
}